
> anohub-hpp-risk-excellence-platform@1.0.0 build
> npm run build:verify && npm run i18n:sync && npm run test && tsc && vite build


> anohub-hpp-risk-excellence-platform@1.0.0 build:verify
> npx tsx scripts/verify_env.ts

------------------------------------------
BUILD CLEANLINESS CHECK: NC-4.2 PROTOCOL
------------------------------------------
SUCCESS: All critical environment variables verified.
------------------------------------------


> anohub-hpp-risk-excellence-platform@1.0.0 i18n:sync
> node -e "const fs=require('fs'); try { fs.copyFileSync('src/i18n/locales/en.json', 'src/i18n/en.json'); fs.copyFileSync('src/i18n/locales/bs.json', 'src/i18n/bs.json'); console.log('i18n synced'); } catch(e) { console.error(e); process.exit(1); }"

i18n synced

> anohub-hpp-risk-excellence-platform@1.0.0 test
> vitest run

[33m[7m[33m Vitest [33m[27m "deps.inline" is deprecated. If you rely on vite-node directly, use "server.deps.inline" instead. Otherwise, consider using "deps.optimizer.web.include"[39m

[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/Users/Home/OneDrive/getting started/Documents/GitHub/anohubsapp[39m

[90mstdout[2m | src\services\supabaseClient.ts:62:17[22m[39m
[SupabaseClient] âœ… Client created successfully

[90mstdout[2m | src\services\supabaseClient.ts:62:17[22m[39m
[SupabaseClient] âœ… Client created successfully

 [32mâœ“[39m src/__tests__/expert-thresholds.test.ts [2m ([22m[2m4 tests[22m[2m)[22m[90m 3[2mms[22m[39m
 [32mâœ“[39m src/components/dashboard/__tests__/WorkOrderSummary.test.tsx [2m ([22m[2m5 tests[22m[2m)[22m[90m 131[2mms[22m[39m
 [32mâœ“[39m src/features/business/logic/__tests__/FinancialCalculator.test.ts [2m ([22m[2m4 tests[22m[2m)[22m[90m 3[2mms[22m[39m
 [32mâœ“[39m src/__tests__/infrastructure_genesis.test.ts [2m ([22m[2m4 tests[22m[2m)[22m[90m 3[2mms[22m[39m
[90mstderr[2m | src/__tests__/dossier_audit.test.ts[2m > [22m[2mDossier archive integrity (spot checks)[2m > [22m[2mevery manifest entry exists, contains recorded SHA-256, and has an efficiency token[22m[39m
Warning: No efficiency token found in docs/archive/case_studies/cs-compliance-shield/index_3.html (looked for Î·, \eta, or 'efficiency')
Warning: No efficiency token found in docs/archive/case_studies/cs-compliance-shield/index_4.html (looked for Î·, \eta, or 'efficiency')
Warning: No efficiency token found in docs/archive/case_studies/cs-compliance-shield/index_5.html (looked for Î·, \eta, or 'efficiency')
Warning: No efficiency token found in docs/archive/case_studies/cs-compliance-shield/index_6.html (looked for Î·, \eta, or 'efficiency')
Warning: No efficiency token found in docs/archive/case_studies/cs-compliance-shield/index_7.html (looked for Î·, \eta, or 'efficiency')
Warning: No efficiency token found in docs/archive/case_studies/cs-compliance-shield/index_8.html (looked for Î·, \eta, or 'efficiency')

 [32mâœ“[39m src/__tests__/dossier_audit.test.ts [2m ([22m[2m1 test[22m[2m)[22m[90m 12[2mms[22m[39m
 [32mâœ“[39m src/__tests__/solution-architect.test.ts [2m ([22m[2m3 tests[22m[2m)[22m[90m 4[2mms[22m[39m
 [32mâœ“[39m src/features/physics-core/__tests__/PhysicsCalculations.test.ts [2m ([22m[2m7 tests[22m[2m)[22m[90m 3[2mms[22m[39m
 [32mâœ“[39m src/services/__tests__/AIPredictionService.test.ts [2m ([22m[2m3 tests[22m[2m)[22m[90m 4[2mms[22m[39m
 [32mâœ“[39m src/__tests__/maturity-audit.test.ts [2m ([22m[2m3 tests[22m[2m)[22m[90m 3[2mms[22m[39m
 [32mâœ“[39m src/services/__tests__/FinancialImpactEngine.test.ts [2m ([22m[2m2 tests[22m[2m)[22m[90m 3[2mms[22m[39m
[90mstdout[2m | src\i18n\index.ts:7:9[22m[39m
[i18n] ðŸ”§ Starting bulletproof initialization...

[90mstdout[2m | src\i18n\index.ts:35:15[22m[39m
[i18n] â„¹ï¸  No saved language, using default: en

[90mstdout[2m | src\i18n\index.ts:48:9[22m[39m
[i18n] ðŸš€ Initializing i18next with language: en

[90mstdout[2m | src\i18n\index.ts:80:11[22m[39m
[i18n] âœ…âœ…âœ… i18next initialized successfully

[90mstdout[2m | src\i18n\index.ts:109:9[22m[39m
[i18n] âœ… Module export ready

 [32mâœ“[39m src/__tests__/physics-engine-audit.test.ts [2m ([22m[2m2 tests[22m[2m)[22m[90m 8[2mms[22m[39m
 [32mâœ“[39m src/components/dashboard/__tests__/HeritageSearchWidget.test.tsx [2m ([22m[2m6 tests[22m[2m)[22m[90m 96[2mms[22m[39m
[90mstdout[2m | src\services\supabaseClient.ts:62:17[22m[39m
[SupabaseClient] âœ… Client created successfully

[90mstdout[2m | src\services\supabaseClient.ts:62:17[22m[39m
[SupabaseClient] âœ… Client created successfully

 [32mâœ“[39m src/__tests__/expert-inference.test.ts [2m ([22m[2m4 tests[22m[2m)[22m[90m 10[2mms[22m[39m
[90mstdout[2m | src/services/__tests__/FleetOptimizer.test.ts[2m > [22m[2mFleet Alert SHA-256 Verification[2m > [22m[2mshould log Load Shedding with unified SHA-256 hash in AlertJournal[22m[39m
[i18n] ðŸ”§ Starting bulletproof initialization...
[i18n] â„¹ï¸  No saved language, using default: en
[i18n] ðŸš€ Initializing i18next with language: en
[i18n] âœ…âœ…âœ… i18next initialized successfully
[i18n] âœ… Module export ready

[90mstdout[2m | src\i18n\index.ts:7:9[22m[39m
[i18n] ðŸ”§ Starting bulletproof initialization...

[90mstdout[2m | src\i18n\index.ts:35:15[22m[39m
[i18n] â„¹ï¸  No saved language, using default: en

[90mstdout[2m | src\i18n\index.ts:48:9[22m[39m
[i18n] ðŸš€ Initializing i18next with language: en

[90mstdout[2m | src\i18n\index.ts:80:11[22m[39m
[i18n] âœ…âœ…âœ… i18next initialized successfully

[90mstdout[2m | src\i18n\index.ts:109:9[22m[39m
[i18n] âœ… Module export ready

 [32mâœ“[39m src/__tests__/turbine-math.test.ts [2m ([22m[2m3 tests[22m[2m)[22m[90m 5[2mms[22m[39m
[90mstdout[2m | src/__tests__/turbine-math.test.ts[2m > [22m[2mTurbine Engineering Math Precision Audit[2m > [22m[2mshould validate Francis Turbine (150m, 30mÂ³/s) with extreme precision[22m[39m
[DEBUG] Francis: Actual=40.6, Expected=40.6, Diff=0

[90mstdout[2m | src\services\supabaseClient.ts:62:17[22m[39m
[SupabaseClient] âœ… Client created successfully

[90mstdout[2m | src\i18n\index.ts:7:9[22m[39m
[i18n] ðŸ”§ Starting bulletproof initialization...

[90mstdout[2m | src\i18n\index.ts:35:15[22m[39m
[i18n] â„¹ï¸  No saved language, using default: en

[90mstdout[2m | src\i18n\index.ts:48:9[22m[39m
[i18n] ðŸš€ Initializing i18next with language: en

[90mstdout[2m | src\i18n\index.ts:80:11[22m[39m
[i18n] âœ…âœ…âœ… i18next initialized successfully

[90mstdout[2m | src\i18n\index.ts:109:9[22m[39m
[i18n] âœ… Module export ready

 [32mâœ“[39m src/components/dashboard/__tests__/QuickCalcSidebar.test.tsx [2m ([22m[2m4 tests[22m[2m)[22m[90m 101[2mms[22m[39m
 [32mâœ“[39m src/components/dashboard/__tests__/SyncBadge.test.tsx [2m ([22m[2m6 tests[22m[2m)[22m[90m 59[2mms[22m[39m
[90mstdout[2m | src/services/__tests__/FleetOptimizer.test.ts[2m > [22m[2mFleet Alert SHA-256 Verification[2m > [22m[2mshould log Load Shedding with unified SHA-256 hash in AlertJournal[22m[39m
[SupabaseClient] âœ… Client created successfully

[90mstdout[2m | src\services\supabaseClient.ts:62:17[22m[39m
[SupabaseClient] âœ… Client created successfully

[90mstdout[2m | src\services\supabaseClient.ts:62:17[22m[39m
[SupabaseClient] âœ… Client created successfully

[90mstdout[2m | src\i18n\index.ts:7:9[22m[39m
[i18n] ðŸ”§ Starting bulletproof initialization...

[90mstdout[2m | src\i18n\index.ts:35:15[22m[39m
[i18n] â„¹ï¸  No saved language, using default: en

[90mstdout[2m | src\i18n\index.ts:48:9[22m[39m
[i18n] ðŸš€ Initializing i18next with language: en

[90mstdout[2m | src\i18n\index.ts:80:11[22m[39m
[i18n] âœ…âœ…âœ… i18next initialized successfully

[90mstdout[2m | src\i18n\index.ts:109:9[22m[39m
[i18n] âœ… Module export ready

 [32mâœ“[39m src/components/forensics/__tests__/ForensicDashboard.test.tsx [2m ([22m[2m2 tests[22m[2m)[22m[90m 72[2mms[22m[39m
 [32mâœ“[39m src/features/maintenance/logic/__tests__/Predictor.test.ts [2m ([22m[2m3 tests[22m[2m)[22m[90m 3[2mms[22m[39m
 [32mâœ“[39m src/services/__tests__/ShaftSealGuardian.test.ts [2m ([22m[2m2 tests[22m[2m)[22m[90m 3[2mms[22m[39m
[90mstdout[2m | src\services\supabaseClient.ts:62:17[22m[39m
[SupabaseClient] âœ… Client created successfully

 [32mâœ“[39m src/services/__tests__/ThrustBearingMaster.test.ts [2m ([22m[2m2 tests[22m[2m)[22m[90m 3[2mms[22m[39m
[90mstdout[2m | src\i18n\index.ts:7:9[22m[39m
[i18n] ðŸ”§ Starting bulletproof initialization...

[90mstdout[2m | src\i18n\index.ts:35:15[22m[39m
[i18n] â„¹ï¸  No saved language, using default: en

[90mstdout[2m | src\i18n\index.ts:48:9[22m[39m
[i18n] ðŸš€ Initializing i18next with language: en

[90mstdout[2m | src\i18n\index.ts:80:11[22m[39m
[i18n] âœ…âœ…âœ… i18next initialized successfully

[90mstdout[2m | src\i18n\index.ts:109:9[22m[39m
[i18n] âœ… Module export ready

 [32mâœ“[39m src/components/dashboard/__tests__/AssetPassportCard.test.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 3[2mms[22m[39m
 [32mâœ“[39m src/__tests__/simple.test.ts [2m ([22m[2m1 test[22m[2m)[22m[90m 2[2mms[22m[39m
 [32mâœ“[39m src/services/__tests__/BaseGuardian.test.ts [2m ([22m[2m3 tests[22m[2m)[22m[90m 2[2mms[22m[39m
 [32mâœ“[39m src/services/__tests__/TurbineClassifier.test.ts [2m ([22m[2m2 tests[22m[2m)[22m[90m 2[2mms[22m[39m
 [32mâœ“[39m src/services/__tests__/KaplanBladePhysics.test.ts [2m ([22m[2m4 tests[22m[2m)[22m[90m 2[2mms[22m[39m
 [32mâœ“[39m src/__tests__/i18n.test.ts [2m ([22m[2m1 test[22m[2m)[22m[90m 4[2mms[22m[39m
[90mstdout[2m | src/services/__tests__/CommissioningSimulation.test.ts[2m > [22m[2mCommissioning Simulation (24h)[2m > [22m[2mruns a 24-hour simulated cycle and persists wisdom[22m[39m
[MEMORY SAVE] ancestral_overrides
[MEMORY SAVE] ancestral_overrides
[MEMORY SAVE] wisdom_audit_log
âœ… Analysis complete.Health score: 100/100

 [32mâœ“[39m src/services/__tests__/CommissioningSimulation.test.ts [2m ([22m[2m1 test[22m[2m)[22m[90m 12[2mms[22m[39m
 [32mâœ“[39m src/services/__tests__/FleetOptimizer.test.ts [2m ([22m[2m6 tests[22m[2m)[22m[33m 3978[2mms[22m[39m
[90mstderr[2m | src/components/dashboard/__tests__/QuickCalcCard.test.tsx[2m > [22m[2mQuickCalcCard Component[2m > [22m[2mrenders Francis-specific targets correctly (Runner Torque & Labyrinth)[22m[39m
âš ï¸ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
âš ï¸ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.

[90mstderr[2m | src/components/dashboard/__tests__/AssetPassportCard_debug.test.tsx[2m > [22m[2mAssetPassportCard Debug[2m > [22m[2mshould render component without crashing[22m[39m
âš ï¸ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
âš ï¸ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.

 [32mâœ“[39m src/components/dashboard/__tests__/QuickCalcCard.test.tsx [2m ([22m[2m4 tests[22m[2m)[22m[90m 64[2mms[22m[39m
 [32mâœ“[39m src/components/dashboard/__tests__/AssetPassportCard_debug.test.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 36[2mms[22m[39m
[90mstdout[2m | src/components/dashboard/__tests__/ProtocolLaunchpad.test.tsx[2m > [22m[2mProtocolLaunchpad Component[2m > [22m[2mgenerates report and creates Ledger entry when clicked[22m[39m
[ProtocolHistory] Logged: Shaft Alignment for Turbine A

 [32mâœ“[39m src/components/dashboard/__tests__/ProtocolLaunchpad.test.tsx [2m ([22m[2m5 tests[22m[2m)[22m[90m 243[2mms[22m[39m
[90mstdout[2m | src/__tests__/stress_integrity.test.ts[2m > [22m[2mstress integrity: 1000 rapid state changes then snapback to #500[22m[39m
Journal recorded 1000 events, of which 1000 are state/telemetry updates.
Attempted snapback to id 1770166991826-wodjji -> FAILED
Event drifting detected in journal sequence:  NO

 [32mâœ“[39m src/__tests__/stress_integrity.test.ts [2m ([22m[2m1 test[22m[2m)[22m[33m 5387[2mms[22m[39m
 [32mâœ“[39m src/services/__tests__/SovereignArchitectReflector.test.ts [2m ([22m[2m1 test[22m[2m)[22m[33m 1704[2mms[22m[39m

[2m Test Files [22m [1m[32m33 passed[39m[22m[90m (33)[39m
[2m      Tests [22m [1m[32m101 passed[39m[22m[90m (101)[39m
[2m   Start at [22m 02:03:04
[2m   Duration [22m 10.20s[2m (transform 4.32s, setup 9.64s, collect 24.16s, tests 11.97s, environment 87.84s, prepare 9.09s)[22m

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...

/grid.svg referenced in /grid.svg didn't resolve at build time, it will remain unchanged to be resolved at runtime
[32mâœ“[39m 3635 modules transformed.
rendering chunks...
[1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
(!) C:/Users/Home/OneDrive/getting started/Documents/GitHub/anohubsapp/src/services/AlertJournal.ts is dynamically imported by C:/Users/Home/OneDrive/getting started/Documents/GitHub/anohubsapp/src/features/telemetry/store/useTelemetryStore.ts but also statically imported by C:/Users/Home/OneDrive/getting started/Documents/GitHub/anohubsapp/src/services/ForensicReportService.ts, C:/Users/Home/OneDrive/getting started/Documents/GitHub/anohubsapp/src/services/MqttBridge.ts, dynamic import will not move module into another chunk.
[39m
[1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
(!) C:/Users/Home/OneDrive/getting started/Documents/GitHub/anohubsapp/src/services/ForensicReportService.ts is dynamically imported by C:/Users/Home/OneDrive/getting started/Documents/GitHub/anohubsapp/src/components/dashboard/ExecutiveDashboard.tsx, C:/Users/Home/OneDrive/getting started/Documents/GitHub/anohubsapp/src/components/modals/PrintPreviewModal.tsx, C:/Users/Home/OneDrive/getting started/Documents/GitHub/anohubsapp/src/services/DashboardDataService.ts, C:/Users/Home/OneDrive/getting started/Documents/GitHub/anohubsapp/src/services/SimulationEngine.ts but also statically imported by C:/Users/Home/OneDrive/getting started/Documents/GitHub/anohubsapp/src/components/CommandCenter.tsx, C:/Users/Home/OneDrive/getting started/Documents/GitHub/anohubsapp/src/components/ForensicLab.tsx, C:/Users/Home/OneDrive/getting started/Documents/GitHub/anohubsapp/src/components/HPPBuilder.tsx, C:/Users/Home/OneDrive/getting started/Documents/GitHub/anohubsapp/src/components/InvestorBriefing.tsx, C:/Users/Home/OneDrive/getting started/Documents/GitHub/anohubsapp/src/components/MaintenanceDashboard.tsx, C:/Users/Home/OneDrive/getting started/Documents/GitHub/anohubsapp/src/components/QuestionnaireSummary.tsx, C:/Users/Home/OneDrive/getting started/Documents/GitHub/anohubsapp/src/components/RiskReport.tsx, C:/Users/Home/OneDrive/getting started/Documents/GitHub/anohubsapp/src/components/diagnostic-twin/Sidebar.tsx, C:/Users/Home/OneDrive/getting started/Documents/GitHub/anohubsapp/src/components/francis/ShaftAlignment.tsx, dynamic import will not move module into another chunk.
[39m
computing gzip size...
[2mdist/[22m[32mindex.html                                   [39m[1m[2m    4.90 kB[22m[1m[22m[2m â”‚ gzip:     2.20 kB[22m
[2mdist/[22m[32massets/physics.worker-CSARo6t0.js            [39m[1m[2m   33.27 kB[22m[1m[22m
[2mdist/[22m[32massets/journal.worker-soOGs8kl.js            [39m[1m[2m  173.33 kB[22m[1m[22m
[2mdist/[22m[35massets/leaflet-Dgihpmma.css                  [39m[1m[2m   15.04 kB[22m[1m[22m[2m â”‚ gzip:     6.38 kB[22m
[2mdist/[22m[35massets/index-D1VxnzFe.css                    [39m[1m[2m  272.69 kB[22m[1m[22m[2m â”‚ gzip:    34.50 kB[22m
[2mdist/[22m[36massets/TurbineMath-DbmZodXt.js               [39m[1m[2m    0.29 kB[22m[1m[22m[2m â”‚ gzip:     0.23 kB[22m[2m â”‚ map:      1.77 kB[22m
[2mdist/[22m[36massets/filter-CZpXSmz_.js                    [39m[1m[2m    0.37 kB[22m[1m[22m[2m â”‚ gzip:     0.30 kB[22m[2m â”‚ map:      0.84 kB[22m
[2mdist/[22m[36massets/thermometer-BvQKvORV.js               [39m[1m[2m    0.38 kB[22m[1m[22m[2m â”‚ gzip:     0.30 kB[22m[2m â”‚ map:      0.86 kB[22m
[2mdist/[22m[36massets/arrow-right-B1LpNk5U.js               [39m[1m[2m    0.38 kB[22m[1m[22m[2m â”‚ gzip:     0.30 kB[22m[2m â”‚ map:      0.93 kB[22m
[2mdist/[22m[36massets/gauge-BRiMkMZE.js                     [39m[1m[2m    0.39 kB[22m[1m[22m[2m â”‚ gzip:     0.31 kB[22m[2m â”‚ map:      0.91 kB[22m
[2mdist/[22m[36massets/octagon-D3fhV8qR.js                   [39m[1m[2m    0.40 kB[22m[1m[22m[2m â”‚ gzip:     0.30 kB[22m[2m â”‚ map:      0.90 kB[22m
[2mdist/[22m[36massets/eye-BxQVpM08.js                       [39m[1m[2m    0.41 kB[22m[1m[22m[2m â”‚ gzip:     0.32 kB[22m[2m â”‚ map:      0.95 kB[22m
[2mdist/[22m[36massets/check-circle-Yr59uo-Q.js              [39m[1m[2m    0.41 kB[22m[1m[22m[2m â”‚ gzip:     0.32 kB[22m[2m â”‚ map:      0.97 kB[22m
[2mdist/[22m[36massets/lock-Exrr630v.js                      [39m[1m[2m    0.42 kB[22m[1m[22m[2m â”‚ gzip:     0.33 kB[22m[2m â”‚ map:      1.00 kB[22m
[2mdist/[22m[36massets/map-pin-Dk5UMilm.js                   [39m[1m[2m    0.42 kB[22m[1m[22m[2m â”‚ gzip:     0.33 kB[22m[2m â”‚ map:      0.97 kB[22m
[2mdist/[22m[36massets/x-circle-DkleUeMB.js                  [39m[1m[2m    0.42 kB[22m[1m[22m[2m â”‚ gzip:     0.32 kB[22m[2m â”‚ map:      1.04 kB[22m
[2mdist/[22m[36massets/trending-up-BPCRGL7J.js               [39m[1m[2m    0.42 kB[22m[1m[22m[2m â”‚ gzip:     0.32 kB[22m[2m â”‚ map:      0.97 kB[22m
[2mdist/[22m[36massets/droplet-CEQCnpPI.js                   [39m[1m[2m    0.43 kB[22m[1m[22m[2m â”‚ gzip:     0.33 kB[22m[2m â”‚ map:      0.93 kB[22m
[2mdist/[22m[36massets/check-square-DGUTBL7Q.js              [39m[1m[2m    0.43 kB[22m[1m[22m[2m â”‚ gzip:     0.32 kB[22m[2m â”‚ map:      0.99 kB[22m
[2mdist/[22m[36massets/dollar-sign-D34eyFla.js               [39m[1m[2m    0.44 kB[22m[1m[22m[2m â”‚ gzip:     0.33 kB[22m[2m â”‚ map:      1.03 kB[22m
[2mdist/[22m[36massets/library-CUtJd_1T.js                   [39m[1m[2m    0.44 kB[22m[1m[22m[2m â”‚ gzip:     0.32 kB[22m[2m â”‚ map:      1.10 kB[22m
[2mdist/[22m[36massets/timer-CESX7nUV.js                     [39m[1m[2m    0.45 kB[22m[1m[22m[2m â”‚ gzip:     0.32 kB[22m[2m â”‚ map:      1.14 kB[22m
[2mdist/[22m[36massets/globe-C1OyHbQ8.js                     [39m[1m[2m    0.45 kB[22m[1m[22m[2m â”‚ gzip:     0.33 kB[22m[2m â”‚ map:      1.06 kB[22m
[2mdist/[22m[36massets/camera-DrHTHVmA.js                    [39m[1m[2m    0.46 kB[22m[1m[22m[2m â”‚ gzip:     0.34 kB[22m[2m â”‚ map:      1.05 kB[22m
[2mdist/[22m[36massets/upload-BzIx0399.js                    [39m[1m[2m    0.47 kB[22m[1m[22m[2m â”‚ gzip:     0.35 kB[22m[2m â”‚ map:      1.10 kB[22m
[2mdist/[22m[36massets/calendar-DW-lTYmj.js                  [39m[1m[2m    0.47 kB[22m[1m[22m[2m â”‚ gzip:     0.34 kB[22m[2m â”‚ map:      1.19 kB[22m
[2mdist/[22m[36massets/volume-2-D9fC32VP.js                  [39m[1m[2m    0.48 kB[22m[1m[22m[2m â”‚ gzip:     0.36 kB[22m[2m â”‚ map:      1.08 kB[22m
[2mdist/[22m[36massets/alert-triangle-DcoHcSrT.js            [39m[1m[2m    0.49 kB[22m[1m[22m[2m â”‚ gzip:     0.35 kB[22m[2m â”‚ map:      1.15 kB[22m
[2mdist/[22m[36massets/alert-octagon-CVVyBCdw.js             [39m[1m[2m    0.53 kB[22m[1m[22m[2m â”‚ gzip:     0.35 kB[22m[2m â”‚ map:      1.26 kB[22m
[2mdist/[22m[36massets/skull-Dy1nGIjR.js                     [39m[1m[2m    0.57 kB[22m[1m[22m[2m â”‚ gzip:     0.39 kB[22m[2m â”‚ map:      1.32 kB[22m
[2mdist/[22m[36massets/crosshair-ZsrrEf0h.js                 [39m[1m[2m    0.57 kB[22m[1m[22m[2m â”‚ gzip:     0.35 kB[22m[2m â”‚ map:      1.48 kB[22m
[2mdist/[22m[36massets/hard-hat-DN8obm-2.js                  [39m[1m[2m    0.57 kB[22m[1m[22m[2m â”‚ gzip:     0.37 kB[22m[2m â”‚ map:      1.27 kB[22m
[2mdist/[22m[36massets/snowflake-DErHQlMV.js                 [39m[1m[2m    0.58 kB[22m[1m[22m[2m â”‚ gzip:     0.37 kB[22m[2m â”‚ map:      1.46 kB[22m
[2mdist/[22m[36massets/scale-C1eFDk-P.js                     [39m[1m[2m    0.58 kB[22m[1m[22m[2m â”‚ gzip:     0.38 kB[22m[2m â”‚ map:      1.29 kB[22m
[2mdist/[22m[36massets/microscope-D-EmmjNX.js                [39m[1m[2m    0.60 kB[22m[1m[22m[2m â”‚ gzip:     0.39 kB[22m[2m â”‚ map:      1.40 kB[22m
[2mdist/[22m[36massets/ruler-FGLUXWnb.js                     [39m[1m[2m    0.61 kB[22m[1m[22m[2m â”‚ gzip:     0.39 kB[22m[2m â”‚ map:      1.36 kB[22m
[2mdist/[22m[36massets/eye-off-DXmocOo2.js                   [39m[1m[2m    0.61 kB[22m[1m[22m[2m â”‚ gzip:     0.42 kB[22m[2m â”‚ map:      1.36 kB[22m
[2mdist/[22m[36massets/clipboard-list-CCKLT3Xl.js            [39m[1m[2m    0.63 kB[22m[1m[22m[2m â”‚ gzip:     0.40 kB[22m[2m â”‚ map:      1.54 kB[22m
[2mdist/[22m[36massets/waves-ziRtY-TL.js                     [39m[1m[2m    0.64 kB[22m[1m[22m[2m â”‚ gzip:     0.35 kB[22m[2m â”‚ map:      1.32 kB[22m
[2mdist/[22m[36massets/Popup-D7C4wpu-.js                     [39m[1m[2m    0.67 kB[22m[1m[22m[2m â”‚ gzip:     0.40 kB[22m[2m â”‚ map:      2.88 kB[22m
[2mdist/[22m[36massets/useTelemetrySubscription-CwFQ7UMq.js  [39m[1m[2m    0.69 kB[22m[1m[22m[2m â”‚ gzip:     0.45 kB[22m[2m â”‚ map:      2.19 kB[22m
[2mdist/[22m[36massets/OwnerLanding-DCaTSeXA.js              [39m[1m[2m    0.74 kB[22m[1m[22m[2m â”‚ gzip:     0.42 kB[22m[2m â”‚ map:      1.36 kB[22m
[2mdist/[22m[36massets/useTheme-B_FhTOhy.js                  [39m[1m[2m    0.81 kB[22m[1m[22m[2m â”‚ gzip:     0.38 kB[22m[2m â”‚ map:      3.43 kB[22m
[2mdist/[22m[36massets/MapModule-BNwZrGDB.js                 [39m[1m[2m    0.84 kB[22m[1m[22m[2m â”‚ gzip:     0.53 kB[22m[2m â”‚ map:      1.63 kB[22m
[2mdist/[22m[36massets/EngineerLanding-D7Y2m4nk.js           [39m[1m[2m    0.99 kB[22m[1m[22m[2m â”‚ gzip:     0.55 kB[22m[2m â”‚ map:      1.92 kB[22m
[2mdist/[22m[36massets/save-D_IfwEZ_.js                      [39m[1m[2m    1.14 kB[22m[1m[22m[2m â”‚ gzip:     0.49 kB[22m[2m â”‚ map:      2.67 kB[22m
[2mdist/[22m[36massets/Skeleton-Bq_cCoGn.js                  [39m[1m[2m    1.35 kB[22m[1m[22m[2m â”‚ gzip:     0.58 kB[22m[2m â”‚ map:      4.31 kB[22m
[2mdist/[22m[36massets/useDigitalLedger-r7i8NXE5.js          [39m[1m[2m    1.48 kB[22m[1m[22m[2m â”‚ gzip:     0.80 kB[22m[2m â”‚ map:      5.81 kB[22m
[2mdist/[22m[36massets/ModuleFallback-CoF5TNE8.js            [39m[1m[2m    1.49 kB[22m[1m[22m[2m â”‚ gzip:     0.80 kB[22m[2m â”‚ map:      3.62 kB[22m
[2mdist/[22m[36massets/StatCard-CMB3Chm9.js                  [39m[1m[2m    1.71 kB[22m[1m[22m[2m â”‚ gzip:     0.74 kB[22m[2m â”‚ map:      4.19 kB[22m
[2mdist/[22m[36massets/ActionEngine-Bhg8SGuQ.js              [39m[1m[2m    1.82 kB[22m[1m[22m[2m â”‚ gzip:     0.93 kB[22m[2m â”‚ map:      5.46 kB[22m
[2mdist/[22m[36massets/AssetPicker-DgD7jQAh.js               [39m[1m[2m    1.96 kB[22m[1m[22m[2m â”‚ gzip:     0.94 kB[22m[2m â”‚ map:      4.85 kB[22m
[2mdist/[22m[36massets/InfoTooltip-BcPL6Kwt.js               [39m[1m[2m    2.01 kB[22m[1m[22m[2m â”‚ gzip:     0.97 kB[22m[2m â”‚ map:      6.91 kB[22m
[2mdist/[22m[36massets/TruthHeatmapDemo-CnjtEC29.js          [39m[1m[2m    2.19 kB[22m[1m[22m[2m â”‚ gzip:     0.91 kB[22m[2m â”‚ map:      5.52 kB[22m
[2mdist/[22m[36massets/LiveMetricToken-C8goXP2g.js           [39m[1m[2m    2.33 kB[22m[1m[22m[2m â”‚ gzip:     1.16 kB[22m[2m â”‚ map:      6.37 kB[22m
[2mdist/[22m[36massets/SolutionArchitect-DBujCXTZ.js         [39m[1m[2m    2.44 kB[22m[1m[22m[2m â”‚ gzip:     1.24 kB[22m[2m â”‚ map:      7.53 kB[22m
[2mdist/[22m[36massets/NeuralPulse-DINYP88g.js               [39m[1m[2m    2.46 kB[22m[1m[22m[2m â”‚ gzip:     0.98 kB[22m[2m â”‚ map:      7.55 kB[22m
[2mdist/[22m[36massets/constants-SYrGbkOn.js                 [39m[1m[2m    2.47 kB[22m[1m[22m[2m â”‚ gzip:     1.14 kB[22m[2m â”‚ map:      9.73 kB[22m
[2mdist/[22m[36massets/useMaintenancePrediction-DtfN_vku.js  [39m[1m[2m    2.62 kB[22m[1m[22m[2m â”‚ gzip:     1.39 kB[22m[2m â”‚ map:     11.46 kB[22m
[2mdist/[22m[36massets/SecondaryMetricsGrid-DfEySQXI.js      [39m[1m[2m    2.73 kB[22m[1m[22m[2m â”‚ gzip:     1.20 kB[22m[2m â”‚ map:      6.99 kB[22m
[2mdist/[22m[36massets/MaintenanceRouter-BiYYsHp6.js         [39m[1m[2m    2.94 kB[22m[1m[22m[2m â”‚ gzip:     1.08 kB[22m[2m â”‚ map:      4.60 kB[22m
[2mdist/[22m[36massets/AssetTypeSelector-DlnVu44f.js         [39m[1m[2m    3.41 kB[22m[1m[22m[2m â”‚ gzip:     1.60 kB[22m[2m â”‚ map:     10.35 kB[22m
[2mdist/[22m[36massets/InfrastructureHub-CvcPXB1s.js         [39m[1m[2m    3.44 kB[22m[1m[22m[2m â”‚ gzip:     1.51 kB[22m[2m â”‚ map:      6.79 kB[22m
[2mdist/[22m[36massets/marker-shadow-BAM5pnim.js             [39m[1m[2m    3.53 kB[22m[1m[22m[2m â”‚ gzip:     2.58 kB[22m[2m â”‚ map:      6.35 kB[22m
[2mdist/[22m[36massets/AdminApproval-CO3PgV10.js             [39m[1m[2m    3.88 kB[22m[1m[22m[2m â”‚ gzip:     1.62 kB[22m[2m â”‚ map:     10.63 kB[22m
[2mdist/[22m[36massets/ShiftLog-C7FFr5yg.js                  [39m[1m[2m    3.89 kB[22m[1m[22m[2m â”‚ gzip:     1.55 kB[22m[2m â”‚ map:      9.84 kB[22m
[2mdist/[22m[36massets/SOPViewer-BEkRVYJa.js                 [39m[1m[2m    3.90 kB[22m[1m[22m[2m â”‚ gzip:     1.32 kB[22m[2m â”‚ map:      8.26 kB[22m
[2mdist/[22m[36massets/MechanismDetailView-CV-hpe7e.js       [39m[1m[2m    4.37 kB[22m[1m[22m[2m â”‚ gzip:     1.78 kB[22m[2m â”‚ map:     12.00 kB[22m
[2mdist/[22m[36massets/TruthDeltaEngine-BFWszQRa.js          [39m[1m[2m    4.57 kB[22m[1m[22m[2m â”‚ gzip:     1.62 kB[22m[2m â”‚ map:     15.23 kB[22m
[2mdist/[22m[36massets/ComponentLibrary-vOV76xUD.js          [39m[1m[2m    4.72 kB[22m[1m[22m[2m â”‚ gzip:     1.59 kB[22m[2m â”‚ map:     11.18 kB[22m
[2mdist/[22m[36massets/BidEvaluator-CAYEwVCI.js              [39m[1m[2m    5.06 kB[22m[1m[22m[2m â”‚ gzip:     1.96 kB[22m[2m â”‚ map:     14.02 kB[22m
[2mdist/[22m[36massets/KaplanEngine-BeWioHNG.js              [39m[1m[2m    5.13 kB[22m[1m[22m[2m â”‚ gzip:     2.49 kB[22m[2m â”‚ map:     21.85 kB[22m
[2mdist/[22m[36massets/RevenueImpactCard-BgUr2RyT.js         [39m[1m[2m    5.21 kB[22m[1m[22m[2m â”‚ gzip:     2.09 kB[22m[2m â”‚ map:     21.15 kB[22m
[2mdist/[22m[36massets/ShaftOrbitPlot-CIG3Uk99.js            [39m[1m[2m    5.26 kB[22m[1m[22m[2m â”‚ gzip:     2.26 kB[22m[2m â”‚ map:     20.45 kB[22m
[2mdist/[22m[36massets/DatabaseSeeder-CXz8TUUt.js            [39m[1m[2m    5.49 kB[22m[1m[22m[2m â”‚ gzip:     2.17 kB[22m[2m â”‚ map:     17.66 kB[22m
[2mdist/[22m[36massets/AgingEstimator-fBocuPVP.js            [39m[1m[2m    5.50 kB[22m[1m[22m[2m â”‚ gzip:     2.32 kB[22m[2m â”‚ map:     19.65 kB[22m
[2mdist/[22m[36massets/HydrologyLab-dQ0hoRxb.js              [39m[1m[2m    5.65 kB[22m[1m[22m[2m â”‚ gzip:     2.06 kB[22m[2m â”‚ map:     16.05 kB[22m
[2mdist/[22m[36massets/TurbineFactory-D4hPbkob.js            [39m[1m[2m    5.81 kB[22m[1m[22m[2m â”‚ gzip:     2.67 kB[22m[2m â”‚ map:     25.24 kB[22m
[2mdist/[22m[36massets/SealRecovery-CjcDYiAt.js              [39m[1m[2m    6.10 kB[22m[1m[22m[2m â”‚ gzip:     2.15 kB[22m[2m â”‚ map:     12.60 kB[22m
[2mdist/[22m[36massets/Manifesto-DLLRMZOe.js                 [39m[1m[2m    6.27 kB[22m[1m[22m[2m â”‚ gzip:     1.44 kB[22m[2m â”‚ map:     13.03 kB[22m
[2mdist/[22m[36massets/HydraulicMaintenance-CYQLllRW.js      [39m[1m[2m    6.69 kB[22m[1m[22m[2m â”‚ gzip:     2.69 kB[22m[2m â”‚ map:     19.36 kB[22m
[2mdist/[22m[36massets/DrainagePumps-Do6id6jO.js             [39m[1m[2m    6.85 kB[22m[1m[22m[2m â”‚ gzip:     1.97 kB[22m[2m â”‚ map:     14.73 kB[22m
[2mdist/[22m[36massets/RevitalizationStrategy-Da4mUBN7.js    [39m[1m[2m    6.88 kB[22m[1m[22m[2m â”‚ gzip:     1.91 kB[22m[2m â”‚ map:     15.05 kB[22m
[2mdist/[22m[36massets/GenderEquity-D4DzopEN.js              [39m[1m[2m    6.94 kB[22m[1m[22m[2m â”‚ gzip:     1.91 kB[22m[2m â”‚ map:     16.79 kB[22m
[2mdist/[22m[36massets/UserProfile-ChJgywmh.js               [39m[1m[2m    7.06 kB[22m[1m[22m[2m â”‚ gzip:     2.72 kB[22m[2m â”‚ map:     20.26 kB[22m
[2mdist/[22m[36massets/StandardOfExcellence-DlF2gia-.js      [39m[1m[2m    7.14 kB[22m[1m[22m[2m â”‚ gzip:     2.31 kB[22m[2m â”‚ map:     17.02 kB[22m
[2mdist/[22m[36massets/ContractManagement-DspGf5P2.js        [39m[1m[2m    7.24 kB[22m[1m[22m[2m â”‚ gzip:     2.39 kB[22m[2m â”‚ map:     17.44 kB[22m
[2mdist/[22m[36massets/ExecutiveSummary-Bymj8lEi.js          [39m[1m[2m    7.27 kB[22m[1m[22m[2m â”‚ gzip:     2.58 kB[22m[2m â”‚ map:     19.92 kB[22m
[2mdist/[22m[36massets/StartupFlowchart-B6mpM9Oz.js          [39m[1m[2m    7.38 kB[22m[1m[22m[2m â”‚ gzip:     2.37 kB[22m[2m â”‚ map:     16.26 kB[22m
[2mdist/[22m[36massets/BoltTorqueCalculator-D7a6ZmLS.js      [39m[1m[2m    7.44 kB[22m[1m[22m[2m â”‚ gzip:     2.57 kB[22m[2m â”‚ map:     22.05 kB[22m
[2mdist/[22m[36massets/Trans-COQZY3UZ.js                     [39m[1m[2m    7.49 kB[22m[1m[22m[2m â”‚ gzip:     3.27 kB[22m[2m â”‚ map:     27.68 kB[22m
[2mdist/[22m[36massets/WaterHammer-Cfu57Mj5.js               [39m[1m[2m    7.61 kB[22m[1m[22m[2m â”‚ gzip:     2.26 kB[22m[2m â”‚ map:     16.47 kB[22m
[2mdist/[22m[36massets/HPPImprovements-C6b5oRyH.js           [39m[1m[2m    7.87 kB[22m[1m[22m[2m â”‚ gzip:     2.75 kB[22m[2m â”‚ map:     22.47 kB[22m
[2mdist/[22m[36massets/PopOutWindow-BmWciGB9.js              [39m[1m[2m    7.88 kB[22m[1m[22m[2m â”‚ gzip:     2.44 kB[22m[2m â”‚ map:     17.94 kB[22m
[2mdist/[22m[36massets/ARManager-v8WDTrBi.js                 [39m[1m[2m    7.94 kB[22m[1m[22m[2m â”‚ gzip:     3.35 kB[22m[2m â”‚ map:     22.54 kB[22m
[2mdist/[22m[36massets/Intake-BqrZpcD6.js                    [39m[1m[2m    8.14 kB[22m[1m[22m[2m â”‚ gzip:     2.21 kB[22m[2m â”‚ map:     17.14 kB[22m
[2mdist/[22m[36massets/RiskAssessment-5F1mrSQT.js            [39m[1m[2m    8.21 kB[22m[1m[22m[2m â”‚ gzip:     3.05 kB[22m[2m â”‚ map:     25.34 kB[22m
[2mdist/[22m[36massets/StructuralIntegrity-By2puvfL.js       [39m[1m[2m    8.22 kB[22m[1m[22m[2m â”‚ gzip:     2.55 kB[22m[2m â”‚ map:     18.20 kB[22m
[2mdist/[22m[36massets/DistributorSync-Bewr6lBu.js           [39m[1m[2m    8.42 kB[22m[1m[22m[2m â”‚ gzip:     2.26 kB[22m[2m â”‚ map:     17.81 kB[22m
[2mdist/[22m[36massets/DigitalIntroduction-jmp4pDlJ.js       [39m[1m[2m    8.45 kB[22m[1m[22m[2m â”‚ gzip:     2.61 kB[22m[2m â”‚ map:     15.85 kB[22m
[2mdist/[22m[36massets/InvestorBriefing-qxSr0P7Y.js          [39m[1m[2m    8.49 kB[22m[1m[22m[2m â”‚ gzip:     2.82 kB[22m[2m â”‚ map:     21.46 kB[22m
[2mdist/[22m[36massets/HydroschoolLanding-BcvP8RLu.js        [39m[1m[2m    8.68 kB[22m[1m[22m[2m â”‚ gzip:     3.07 kB[22m[2m â”‚ map:     24.14 kB[22m
[2mdist/[22m[36massets/LubricationSystem-C9QPf9IR.js         [39m[1m[2m    8.71 kB[22m[1m[22m[2m â”‚ gzip:     2.24 kB[22m[2m â”‚ map:     18.32 kB[22m
[2mdist/[22m[36massets/AuxiliarySystems-BzhADHmn.js          [39m[1m[2m    8.81 kB[22m[1m[22m[2m â”‚ gzip:     2.04 kB[22m[2m â”‚ map:     18.88 kB[22m
[2mdist/[22m[36massets/ThrustBalance-CIZugEXP.js             [39m[1m[2m    8.95 kB[22m[1m[22m[2m â”‚ gzip:     2.43 kB[22m[2m â”‚ map:     17.89 kB[22m
[2mdist/[22m[36massets/AdminHealth-CjzgOvG4.js               [39m[1m[2m    8.99 kB[22m[1m[22m[2m â”‚ gzip:     3.41 kB[22m[2m â”‚ map:     28.68 kB[22m
[2mdist/[22m[36massets/HPU-D5R-qO17.js                       [39m[1m[2m    9.07 kB[22m[1m[22m[2m â”‚ gzip:     2.24 kB[22m[2m â”‚ map:     18.55 kB[22m
[2mdist/[22m[36massets/MaintenanceLogbook-ClbllaGm.js        [39m[1m[2m    9.19 kB[22m[1m[22m[2m â”‚ gzip:     2.66 kB[22m[2m â”‚ map:     27.02 kB[22m
[2mdist/[22m[36massets/LearningLab-TyELX5dX.js               [39m[1m[2m    9.32 kB[22m[1m[22m[2m â”‚ gzip:     3.02 kB[22m[2m â”‚ map:     24.23 kB[22m
[2mdist/[22m[36massets/PlantMaster-BaaXOCrb.js               [39m[1m[2m    9.50 kB[22m[1m[22m[2m â”‚ gzip:     2.82 kB[22m[2m â”‚ map:     25.16 kB[22m
[2mdist/[22m[36massets/BrakingSystem-oZefG-no.js             [39m[1m[2m    9.53 kB[22m[1m[22m[2m â”‚ gzip:     2.36 kB[22m[2m â”‚ map:     19.67 kB[22m
[2mdist/[22m[36massets/DCSystems-Cgo8HGaW.js                 [39m[1m[2m    9.54 kB[22m[1m[22m[2m â”‚ gzip:     2.61 kB[22m[2m â”‚ map:     19.90 kB[22m
[2mdist/[22m[36massets/Coupling-BlcFrOgE.js                  [39m[1m[2m    9.64 kB[22m[1m[22m[2m â”‚ gzip:     2.35 kB[22m[2m â”‚ map:     19.58 kB[22m
[2mdist/[22m[36massets/GridSync-D83gNIM5.js                  [39m[1m[2m    9.76 kB[22m[1m[22m[2m â”‚ gzip:     2.66 kB[22m[2m â”‚ map:     20.87 kB[22m
[2mdist/[22m[36massets/LoadRejectionLogic-CD8GtgUv.js        [39m[1m[2m    9.84 kB[22m[1m[22m[2m â”‚ gzip:     2.73 kB[22m[2m â”‚ map:     20.30 kB[22m
[2mdist/[22m[36massets/GlobalMap-BFt_Bl1b.js                 [39m[1m[2m    9.87 kB[22m[1m[22m[2m â”‚ gzip:     3.02 kB[22m[2m â”‚ map:     24.11 kB[22m
[2mdist/[22m[36massets/HPPForge-DJr1lJA9.js                  [39m[1m[2m    9.92 kB[22m[1m[22m[2m â”‚ gzip:     3.21 kB[22m[2m â”‚ map:     26.39 kB[22m
[2mdist/[22m[36massets/ElectricalHealth-DSvP_PyW.js          [39m[1m[2m   10.02 kB[22m[1m[22m[2m â”‚ gzip:     2.83 kB[22m[2m â”‚ map:     21.49 kB[22m
[2mdist/[22m[36massets/CathodicProtection-DjPfIrKl.js        [39m[1m[2m   10.11 kB[22m[1m[22m[2m â”‚ gzip:     2.62 kB[22m[2m â”‚ map:     21.17 kB[22m
[2mdist/[22m[36massets/GeneratorIntegrity-DjYj-BWJ.js        [39m[1m[2m   10.57 kB[22m[1m[22m[2m â”‚ gzip:     2.65 kB[22m[2m â”‚ map:     21.61 kB[22m
[2mdist/[22m[36massets/CoolingWater-Cg-bHDMo.js              [39m[1m[2m   10.89 kB[22m[1m[22m[2m â”‚ gzip:     2.76 kB[22m[2m â”‚ map:     22.94 kB[22m
[2mdist/[22m[36massets/VortexControl-Te2S6Rqk.js             [39m[1m[2m   11.06 kB[22m[1m[22m[2m â”‚ gzip:     2.94 kB[22m[2m â”‚ map:     23.16 kB[22m
[2mdist/[22m[36massets/PrecisionAudit-rqTGdpPu.js            [39m[1m[2m   11.19 kB[22m[1m[22m[2m â”‚ gzip:     3.71 kB[22m[2m â”‚ map:     31.65 kB[22m
[2mdist/[22m[36massets/FrancisRouter-DS80krK_.js             [39m[1m[2m   11.20 kB[22m[1m[22m[2m â”‚ gzip:     3.13 kB[22m[2m â”‚ map:     19.08 kB[22m
[2mdist/[22m[36massets/ForensicLab-zTrgHQxF.js               [39m[1m[2m   11.25 kB[22m[1m[22m[2m â”‚ gzip:     3.68 kB[22m[2m â”‚ map:     37.00 kB[22m
[2mdist/[22m[36massets/RegulatingRing-nMSzFQ6X.js            [39m[1m[2m   11.39 kB[22m[1m[22m[2m â”‚ gzip:     2.57 kB[22m[2m â”‚ map:     22.64 kB[22m
[2mdist/[22m[36massets/Excitation-B_zYZYrV.js                [39m[1m[2m   11.51 kB[22m[1m[22m[2m â”‚ gzip:     3.22 kB[22m[2m â”‚ map:     25.76 kB[22m
[2mdist/[22m[36massets/Transformer-Cjw7AGUy.js               [39m[1m[2m   11.51 kB[22m[1m[22m[2m â”‚ gzip:     2.96 kB[22m[2m â”‚ map:     25.02 kB[22m
[2mdist/[22m[36massets/Linkage-BmFZiGz5.js                   [39m[1m[2m   11.61 kB[22m[1m[22m[2m â”‚ gzip:     2.85 kB[22m[2m â”‚ map:     23.73 kB[22m
[2mdist/[22m[36massets/EngineeringDossierCard-BuSC6GVa.js    [39m[1m[2m   11.84 kB[22m[1m[22m[2m â”‚ gzip:     3.69 kB[22m[2m â”‚ map:     34.30 kB[22m
[2mdist/[22m[36massets/InstallationGuarantee-BhDSe5u-.js     [39m[1m[2m   11.86 kB[22m[1m[22m[2m â”‚ gzip:     3.82 kB[22m[2m â”‚ map:     32.74 kB[22m
[2mdist/[22m[36massets/MIVDetail-Disyv7bf.js                 [39m[1m[2m   11.88 kB[22m[1m[22m[2m â”‚ gzip:     2.79 kB[22m[2m â”‚ map:     26.12 kB[22m
[2mdist/[22m[36massets/QuestionnaireSummary-CwB-MsEf.js      [39m[1m[2m   12.08 kB[22m[1m[22m[2m â”‚ gzip:     4.15 kB[22m[2m â”‚ map:     31.50 kB[22m
[2mdist/[22m[36massets/DigitalIntegrity-DHz-_RE6.js          [39m[1m[2m   12.14 kB[22m[1m[22m[2m â”‚ gzip:     4.18 kB[22m[2m â”‚ map:     33.63 kB[22m
[2mdist/[22m[36massets/EmergencyProtocols-C884AxHM.js        [39m[1m[2m   12.20 kB[22m[1m[22m[2m â”‚ gzip:     3.02 kB[22m[2m â”‚ map:     25.54 kB[22m
[2mdist/[22m[36massets/SpecializedDiagnostics-lgfhhMsz.js    [39m[1m[2m   12.43 kB[22m[1m[22m[2m â”‚ gzip:     4.80 kB[22m[2m â”‚ map:     41.80 kB[22m
[2mdist/[22m[36massets/FrancisHorizontal5MW-Dfk2OYjA.js      [39m[1m[2m   12.82 kB[22m[1m[22m[2m â”‚ gzip:     4.42 kB[22m[2m â”‚ map:     39.34 kB[22m
[2mdist/[22m[36massets/RiverWildlife-Dw2Kft76.js             [39m[1m[2m   12.85 kB[22m[1m[22m[2m â”‚ gzip:     2.72 kB[22m[2m â”‚ map:     26.27 kB[22m
[2mdist/[22m[36massets/BearingsDetail-DsV9DU0O.js            [39m[1m[2m   13.05 kB[22m[1m[22m[2m â”‚ gzip:     3.24 kB[22m[2m â”‚ map:     28.15 kB[22m
[2mdist/[22m[36massets/Penstock-u4Zro9wf.js                  [39m[1m[2m   13.28 kB[22m[1m[22m[2m â”‚ gzip:     3.30 kB[22m[2m â”‚ map:     29.13 kB[22m
[2mdist/[22m[36massets/GovernorPID-BEPbje3c.js               [39m[1m[2m   13.40 kB[22m[1m[22m[2m â”‚ gzip:     3.42 kB[22m[2m â”‚ map:     30.35 kB[22m
[2mdist/[22m[36massets/VibrationAnalyzer-B_U0rb71.js         [39m[1m[2m   13.49 kB[22m[1m[22m[2m â”‚ gzip:     4.71 kB[22m[2m â”‚ map:     42.28 kB[22m
[2mdist/[22m[36massets/TurbineDetail-BXpXt5tv.js             [39m[1m[2m   14.45 kB[22m[1m[22m[2m â”‚ gzip:     4.48 kB[22m[2m â”‚ map:     27.90 kB[22m
[2mdist/[22m[36massets/RiskReport-DWA0-faB.js                [39m[1m[2m   14.52 kB[22m[1m[22m[2m â”‚ gzip:     4.78 kB[22m[2m â”‚ map:     45.08 kB[22m
[2mdist/[22m[36massets/MissionControl-DsSZBGxk.js            [39m[1m[2m   14.81 kB[22m[1m[22m[2m â”‚ gzip:     4.19 kB[22m[2m â”‚ map:     36.14 kB[22m
[2mdist/[22m[36massets/FrancisHub-DzCD_VwL.js                [39m[1m[2m   15.62 kB[22m[1m[22m[2m â”‚ gzip:     5.09 kB[22m[2m â”‚ map:     46.19 kB[22m
[2mdist/[22m[36massets/OilHealth-Cixqa1Dr.js                 [39m[1m[2m   15.97 kB[22m[1m[22m[2m â”‚ gzip:     3.49 kB[22m[2m â”‚ map:     34.05 kB[22m
[2mdist/[22m[36massets/CommandCenter-B90nNFyW.js             [39m[1m[2m   16.36 kB[22m[1m[22m[2m â”‚ gzip:     5.65 kB[22m[2m â”‚ map:     44.63 kB[22m
[2mdist/[22m[36massets/PrintPreviewModal-DXFJdyKQ.js         [39m[1m[2m   17.42 kB[22m[1m[22m[2m â”‚ gzip:     4.88 kB[22m[2m â”‚ map:     47.12 kB[22m
[2mdist/[22m[36massets/ForensicDashboard-BrvVgPh0.js         [39m[1m[2m   19.02 kB[22m[1m[22m[2m â”‚ gzip:     6.24 kB[22m[2m â”‚ map:     51.39 kB[22m
[2mdist/[22m[36massets/ShaftAlignment-C0EAMXgl.js            [39m[1m[2m   19.60 kB[22m[1m[22m[2m â”‚ gzip:     5.82 kB[22m[2m â”‚ map:     53.24 kB[22m
[2mdist/[22m[36massets/ExpertDossierRegistry-NXfxSqzK.js     [39m[1m[2m   20.63 kB[22m[1m[22m[2m â”‚ gzip:     4.97 kB[22m[2m â”‚ map:      0.11 kB[22m
[2mdist/[22m[36massets/purify.es-C_uT9hQ1.js                 [39m[1m[2m   22.02 kB[22m[1m[22m[2m â”‚ gzip:     8.78 kB[22m[2m â”‚ map:     93.49 kB[22m
[2mdist/[22m[36massets/ToolboxLaunchpad-C6uWSbuo.js          [39m[1m[2m   23.36 kB[22m[1m[22m[2m â”‚ gzip:     5.13 kB[22m[2m â”‚ map:     48.16 kB[22m
[2mdist/[22m[36massets/SOPManager-GnJWO4gl.js                [39m[1m[2m   24.80 kB[22m[1m[22m[2m â”‚ gzip:     8.58 kB[22m[2m â”‚ map:     70.76 kB[22m
[2mdist/[22m[36massets/HPPBuilder-B40Q3woX.js                [39m[1m[2m   26.33 kB[22m[1m[22m[2m â”‚ gzip:     8.35 kB[22m[2m â”‚ map:     79.37 kB[22m
[2mdist/[22m[36massets/MaintenanceDashboard-Ci-FxiZ6.js      [39m[1m[2m   56.37 kB[22m[1m[22m[2m â”‚ gzip:    14.06 kB[22m[2m â”‚ map:    152.20 kB[22m
[2mdist/[22m[36massets/TechnicalPassport-CUxGGYfn.js         [39m[1m[2m   92.00 kB[22m[1m[22m[2m â”‚ gzip:    30.68 kB[22m[2m â”‚ map:    327.12 kB[22m
[2mdist/[22m[36massets/ExecutiveDashboard-DPgUDSCx.js        [39m[1m[2m  136.94 kB[22m[1m[22m[2m â”‚ gzip:    36.71 kB[22m[2m â”‚ map:    483.42 kB[22m
[2mdist/[22m[36massets/index.es-DLjm9Skb.js                  [39m[1m[2m  150.56 kB[22m[1m[22m[2m â”‚ gzip:    51.51 kB[22m[2m â”‚ map:    642.38 kB[22m
[2mdist/[22m[36massets/leaflet-0mIqzXSF.js                   [39m[1m[2m  153.70 kB[22m[1m[22m[2m â”‚ gzip:    44.92 kB[22m[2m â”‚ map:    701.97 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-CBrSDip1.js           [39m[1m[2m  201.48 kB[22m[1m[22m[2m â”‚ gzip:    48.08 kB[22m[2m â”‚ map:    602.31 kB[22m
[2mdist/[22m[36massets/jspdf.es.min-BhKAKmNE.js              [39m[1m[2m  357.76 kB[22m[1m[22m[2m â”‚ gzip:   118.05 kB[22m[2m â”‚ map:    951.72 kB[22m
[2mdist/[22m[36massets/TurbineRunner3D-BwGXz1Bm.js           [39m[1m[2m  875.92 kB[22m[1m[22m[2m â”‚ gzip:   241.46 kB[22m[2m â”‚ map:  2,974.25 kB[22m
[2mdist/[22m[36massets/index-DEOx48jw.js                     [39m[1m[2m4,960.40 kB[22m[1m[22m[2m â”‚ gzip: 1,457.53 kB[22m[2m â”‚ map: 19,178.78 kB[22m
[32mâœ“ built in 29.28s[39m
