
> anohub-hpp-risk-excellence-platform@1.0.0 build
> npm run build:verify && npm run i18n:sync && npm run test && tsc && vite build


> anohub-hpp-risk-excellence-platform@1.0.0 build:verify
> npx tsx scripts/verify_env.ts

------------------------------------------
BUILD CLEANLINESS CHECK: NC-4.2 PROTOCOL
------------------------------------------
SUCCESS: All critical environment variables verified.
------------------------------------------


> anohub-hpp-risk-excellence-platform@1.0.0 i18n:sync
> node -e "const fs=require('fs'); try { fs.copyFileSync('src/i18n/locales/en.json', 'src/i18n/en.json'); fs.copyFileSync('src/i18n/locales/bs.json', 'src/i18n/bs.json'); console.log('i18n synced'); } catch(e) { console.error(e); process.exit(1); }"

i18n synced

> anohub-hpp-risk-excellence-platform@1.0.0 test
> vitest run

[33m[7m[33m Vitest [33m[27m "deps.inline" is deprecated. If you rely on vite-node directly, use "server.deps.inline" instead. Otherwise, consider using "deps.optimizer.web.include"[39m

[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/Users/Home/OneDrive/getting started/Documents/GitHub/anohubsapp[39m

 [32m✓[39m src/features/business/logic/__tests__/FinancialCalculator.test.ts [2m ([22m[2m4 tests[22m[2m)[22m[90m 3[2mms[22m[39m
 [32m✓[39m src/__tests__/infrastructure_genesis.test.ts [2m ([22m[2m4 tests[22m[2m)[22m[90m 2[2mms[22m[39m
 [32m✓[39m src/__tests__/maturity-audit.test.ts [2m ([22m[2m3 tests[22m[2m)[22m[90m 5[2mms[22m[39m
 [32m✓[39m src/__tests__/solution-architect.test.ts [2m ([22m[2m3 tests[22m[2m)[22m[90m 4[2mms[22m[39m
[90mstderr[2m | src/__tests__/dossier_audit.test.ts[2m > [22m[2mDossier archive integrity (spot checks)[2m > [22m[2mevery manifest entry exists, contains recorded SHA-256, and has an efficiency token[22m[39m
Warning: No efficiency token found in docs/archive/case_studies/cs-compliance-shield/index_3.html (looked for η, \eta, or 'efficiency')
Warning: No efficiency token found in docs/archive/case_studies/cs-compliance-shield/index_4.html (looked for η, \eta, or 'efficiency')
Warning: No efficiency token found in docs/archive/case_studies/cs-compliance-shield/index_5.html (looked for η, \eta, or 'efficiency')
Warning: No efficiency token found in docs/archive/case_studies/cs-compliance-shield/index_6.html (looked for η, \eta, or 'efficiency')
Warning: No efficiency token found in docs/archive/case_studies/cs-compliance-shield/index_7.html (looked for η, \eta, or 'efficiency')
Warning: No efficiency token found in docs/archive/case_studies/cs-compliance-shield/index_8.html (looked for η, \eta, or 'efficiency')

 [32m✓[39m src/__tests__/dossier_audit.test.ts [2m ([22m[2m1 test[22m[2m)[22m[90m 9[2mms[22m[39m
 [32m✓[39m src/features/physics-core/__tests__/PhysicsCalculations.test.ts [2m ([22m[2m7 tests[22m[2m)[22m[90m 4[2mms[22m[39m
[90mstdout[2m | src\i18n\index.ts:7:9[22m[39m
[i18n] 🔧 Starting bulletproof initialization...

[90mstdout[2m | src\i18n\index.ts:35:15[22m[39m
[i18n] ℹ️  No saved language, using default: en

[90mstdout[2m | src\i18n\index.ts:48:9[22m[39m
[i18n] 🚀 Initializing i18next with language: en

[90mstdout[2m | src\i18n\index.ts:80:11[22m[39m
[i18n] ✅✅✅ i18next initialized successfully

[90mstdout[2m | src\i18n\index.ts:109:9[22m[39m
[i18n] ✅ Module export ready

 [32m✓[39m src/__tests__/expert-thresholds.test.ts [2m ([22m[2m4 tests[22m[2m)[22m[90m 4[2mms[22m[39m
 [32m✓[39m src/__tests__/physics-engine-audit.test.ts [2m ([22m[2m2 tests[22m[2m)[22m[90m 4[2mms[22m[39m
 [32m✓[39m src/services/__tests__/FinancialImpactEngine.test.ts [2m ([22m[2m2 tests[22m[2m)[22m[90m 7[2mms[22m[39m
 [32m✓[39m src/components/dashboard/__tests__/SyncBadge.test.tsx [2m ([22m[2m6 tests[22m[2m)[22m[90m 60[2mms[22m[39m
 [32m✓[39m src/components/dashboard/__tests__/QuickCalcSidebar.test.tsx [2m ([22m[2m4 tests[22m[2m)[22m[90m 107[2mms[22m[39m
[90mstdout[2m | src/services/__tests__/FleetOptimizer.test.ts[2m > [22m[2mFleet Alert SHA-256 Verification[2m > [22m[2mshould log Load Shedding with unified SHA-256 hash in AlertJournal[22m[39m
[i18n] 🔧 Starting bulletproof initialization...
[i18n] ℹ️  No saved language, using default: en
[i18n] 🚀 Initializing i18next with language: en
[i18n] ✅✅✅ i18next initialized successfully
[i18n] ✅ Module export ready

 [32m✓[39m src/__tests__/expert-inference.test.ts [2m ([22m[2m4 tests[22m[2m)[22m[90m 14[2mms[22m[39m
[90mstdout[2m | src\services\supabaseClient.ts:62:17[22m[39m
[SupabaseClient] ✅ Client created successfully

[90mstdout[2m | src\services\supabaseClient.ts:62:17[22m[39m
[SupabaseClient] ✅ Client created successfully

[90mstdout[2m | src\services\supabaseClient.ts:62:17[22m[39m
[SupabaseClient] ✅ Client created successfully

 [32m✓[39m src/components/dashboard/__tests__/HeritageSearchWidget.test.tsx [2m ([22m[2m6 tests[22m[2m)[22m[90m 146[2mms[22m[39m
 [32m✓[39m src/__tests__/turbine-math.test.ts [2m ([22m[2m3 tests[22m[2m)[22m[90m 9[2mms[22m[39m
[90mstdout[2m | src/__tests__/turbine-math.test.ts[2m > [22m[2mTurbine Engineering Math Precision Audit[2m > [22m[2mshould validate Francis Turbine (150m, 30m³/s) with extreme precision[22m[39m
[DEBUG] Francis: Actual=40.6, Expected=40.6, Diff=0

[90mstdout[2m | src\services\supabaseClient.ts:62:17[22m[39m
[SupabaseClient] ✅ Client created successfully

[90mstdout[2m | src/services/__tests__/FleetOptimizer.test.ts[2m > [22m[2mFleet Alert SHA-256 Verification[2m > [22m[2mshould log Load Shedding with unified SHA-256 hash in AlertJournal[22m[39m
[SupabaseClient] ✅ Client created successfully

[90mstdout[2m | src\i18n\index.ts:7:9[22m[39m
[i18n] 🔧 Starting bulletproof initialization...

[90mstdout[2m | src\i18n\index.ts:35:15[22m[39m
[i18n] ℹ️  No saved language, using default: en

[90mstdout[2m | src\i18n\index.ts:48:9[22m[39m
[i18n] 🚀 Initializing i18next with language: en

[90mstdout[2m | src\i18n\index.ts:80:11[22m[39m
[i18n] ✅✅✅ i18next initialized successfully

[90mstdout[2m | src\i18n\index.ts:109:9[22m[39m
[i18n] ✅ Module export ready

 [32m✓[39m src/services/__tests__/AIPredictionService.test.ts [2m ([22m[2m3 tests[22m[2m)[22m[90m 4[2mms[22m[39m
[90mstdout[2m | src\services\supabaseClient.ts:62:17[22m[39m
[SupabaseClient] ✅ Client created successfully

[90mstdout[2m | src\services\supabaseClient.ts:62:17[22m[39m
[SupabaseClient] ✅ Client created successfully

[90mstdout[2m | src\i18n\index.ts:7:9[22m[39m
[i18n] 🔧 Starting bulletproof initialization...

[90mstdout[2m | src\i18n\index.ts:35:15[22m[39m
[i18n] ℹ️  No saved language, using default: en

[90mstdout[2m | src\i18n\index.ts:48:9[22m[39m
[i18n] 🚀 Initializing i18next with language: en

[90mstdout[2m | src\i18n\index.ts:80:11[22m[39m
[i18n] ✅✅✅ i18next initialized successfully

[90mstdout[2m | src\i18n\index.ts:109:9[22m[39m
[i18n] ✅ Module export ready

 [32m✓[39m src/components/dashboard/__tests__/WorkOrderSummary.test.tsx [2m ([22m[2m5 tests[22m[2m)[22m[90m 138[2mms[22m[39m
[90mstderr[2m | SovereignLedgerService.initialize (C:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\src\services\SovereignLedger.ts:109:21)[22m[39m
[NC-26] Failed to initialize ledger: ReferenceError: indexedDB is not defined
    at [90mC:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\[39msrc\services\SovereignLedger.ts:58:25
    at new Promise (<anonymous>)
    at openDatabase [90m(C:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\[39msrc\services\SovereignLedger.ts:57:12[90m)[39m
    at SovereignLedgerService.initialize [90m(C:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\[39msrc\services\SovereignLedger.ts:97:29[90m)[39m
    at new SovereignLedgerService [90m(C:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\[39msrc\services\SovereignLedger.ts:85:14[90m)[39m
    at [90mC:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\[39msrc\services\SovereignLedger.ts:326:32
    at VitestExecutor.runModule [90m(file:///C:/Users/Home/OneDrive/getting%20started/Documents/GitHub/anohubsapp/[39mnode_modules/[4m.pnpm[24m/vite-node@1.6.1_@types+node@20.19.30/node_modules/[4mvite-node[24m/dist/client.mjs:362:11[90m)[39m
    at VitestExecutor.runModule [90m(file:///C:/Users/Home/OneDrive/getting%20started/Documents/GitHub/anohubsapp/[39mnode_modules/[4m.pnpm[24m/vitest@1.6.1_@types+node@20.19.30_jsdom@27.4.0/node_modules/[4mvitest[24m/dist/vendor/execute.fL3szUAI.js:554:20[90m)[39m
    at VitestExecutor.directRequest [90m(file:///C:/Users/Home/OneDrive/getting%20started/Documents/GitHub/anohubsapp/[39mnode_modules/[4m.pnpm[24m/vite-node@1.6.1_@types+node@20.19.30/node_modules/[4mvite-node[24m/dist/client.mjs:346:16[90m)[39m
    at VitestExecutor.cachedRequest [90m(file:///C:/Users/Home/OneDrive/getting%20started/Documents/GitHub/anohubsapp/[39mnode_modules/[4m.pnpm[24m/vite-node@1.6.1_@types+node@20.19.30/node_modules/[4mvite-node[24m/dist/client.mjs:189:14[90m)[39m

[90mstderr[2m | src\services\SovereignLedger.ts:86:21[22m[39m
[NC-26] Ledger initialization failed: ReferenceError: indexedDB is not defined
    at [90mC:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\[39msrc\services\SovereignLedger.ts:58:25
    at new Promise (<anonymous>)
    at openDatabase [90m(C:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\[39msrc\services\SovereignLedger.ts:57:12[90m)[39m
    at SovereignLedgerService.initialize [90m(C:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\[39msrc\services\SovereignLedger.ts:97:29[90m)[39m
    at new SovereignLedgerService [90m(C:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\[39msrc\services\SovereignLedger.ts:85:14[90m)[39m
    at [90mC:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\[39msrc\services\SovereignLedger.ts:326:32
    at VitestExecutor.runModule [90m(file:///C:/Users/Home/OneDrive/getting%20started/Documents/GitHub/anohubsapp/[39mnode_modules/[4m.pnpm[24m/vite-node@1.6.1_@types+node@20.19.30/node_modules/[4mvite-node[24m/dist/client.mjs:362:11[90m)[39m
    at VitestExecutor.runModule [90m(file:///C:/Users/Home/OneDrive/getting%20started/Documents/GitHub/anohubsapp/[39mnode_modules/[4m.pnpm[24m/vitest@1.6.1_@types+node@20.19.30_jsdom@27.4.0/node_modules/[4mvitest[24m/dist/vendor/execute.fL3szUAI.js:554:20[90m)[39m
    at VitestExecutor.directRequest [90m(file:///C:/Users/Home/OneDrive/getting%20started/Documents/GitHub/anohubsapp/[39mnode_modules/[4m.pnpm[24m/vite-node@1.6.1_@types+node@20.19.30/node_modules/[4mvite-node[24m/dist/client.mjs:346:16[90m)[39m
    at VitestExecutor.cachedRequest [90m(file:///C:/Users/Home/OneDrive/getting%20started/Documents/GitHub/anohubsapp/[39mnode_modules/[4m.pnpm[24m/vite-node@1.6.1_@types+node@20.19.30/node_modules/[4mvite-node[24m/dist/client.mjs:189:14[90m)[39m

[90mstdout[2m | src\services\supabaseClient.ts:62:17[22m[39m
[SupabaseClient] ✅ Client created successfully

[90mstdout[2m | src\i18n\index.ts:7:9[22m[39m
[i18n] 🔧 Starting bulletproof initialization...

[90mstdout[2m | src\i18n\index.ts:35:15[22m[39m
[i18n] ℹ️  No saved language, using default: en

[90mstdout[2m | src\i18n\index.ts:48:9[22m[39m
[i18n] 🚀 Initializing i18next with language: en

[90mstdout[2m | src\i18n\index.ts:80:11[22m[39m
[i18n] ✅✅✅ i18next initialized successfully

[90mstderr[2m | src/components/forensics/__tests__/ForensicDashboard.test.tsx[2m > [22m[2mForensicDashboard (War Game)[2m > [22m[2mrenders in IDLE state[22m[39m
Error: [vitest] No "Hash" export is defined on the "lucide-react" mock. Did you forget to return it from "vi.mock"?
If you need to partially mock a module, you can use "importOriginal" helper inside:

    at VitestMocker.createError (file:///C:/Users/Home/OneDrive/getting%20started/Documents/GitHub/anohubsapp/node_modules/.pnpm/vitest@1.6.1_@types+node@20.19.30_jsdom@27.4.0/node_modules/vitest/dist/vendor/execute.fL3szUAI.js:79:19)
    at Object.get (file:///C:/Users/Home/OneDrive/getting%20started/Documents/GitHub/anohubsapp/node_modules/.pnpm/vitest@1.6.1_@types+node@20.19.30_jsdom@27.4.0/node_modules/vitest/dist/vendor/execute.fL3szUAI.js:153:22)
    at LedgerIntegrityPanel (C:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\src\components\forensics\ForensicDashboard.tsx:150:22)
    at renderWithHooks (C:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (C:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:20103:13)
    at beginWork (C:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (C:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (C:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\node_modules\.pnpm\jsdom@27.4.0\node_modules\jsdom\lib\jsdom\living\generated\EventListener.js:26:30)
    at innerInvokeEventListeners (C:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\node_modules\.pnpm\jsdom@27.4.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:360:16)
    at invokeEventListeners (C:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\node_modules\.pnpm\jsdom@27.4.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:296:3)
Error: [vitest] No "Hash" export is defined on the "lucide-react" mock. Did you forget to return it from "vi.mock"?
If you need to partially mock a module, you can use "importOriginal" helper inside:

    at VitestMocker.createError (file:///C:/Users/Home/OneDrive/getting%20started/Documents/GitHub/anohubsapp/node_modules/.pnpm/vitest@1.6.1_@types+node@20.19.30_jsdom@27.4.0/node_modules/vitest/dist/vendor/execute.fL3szUAI.js:79:19)
    at Object.get (file:///C:/Users/Home/OneDrive/getting%20started/Documents/GitHub/anohubsapp/node_modules/.pnpm/vitest@1.6.1_@types+node@20.19.30_jsdom@27.4.0/node_modules/vitest/dist/vendor/execute.fL3szUAI.js:153:22)
    at LedgerIntegrityPanel (C:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\src\components\forensics\ForensicDashboard.tsx:150:22)
    at renderWithHooks (C:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (C:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:20103:13)
    at beginWork (C:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (C:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (C:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\node_modules\.pnpm\jsdom@27.4.0\node_modules\jsdom\lib\jsdom\living\generated\EventListener.js:26:30)
    at innerInvokeEventListeners (C:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\node_modules\.pnpm\jsdom@27.4.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:360:16)
    at invokeEventListeners (C:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\node_modules\.pnpm\jsdom@27.4.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:296:3)
The above error occurred in the <LedgerIntegrityPanel> component:

    at LedgerIntegrityPanel (C:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\src\components\forensics\ForensicDashboard.tsx:103:59)
    at div
    at div
    at div
    at ForensicDashboard (C:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\src\components\forensics\ForensicDashboard.tsx:350:25)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.

[90mstderr[2m | src/components/forensics/__tests__/ForensicDashboard.test.tsx[2m > [22m[2mForensicDashboard (War Game)[2m > [22m[2mshows CRITICAL ALERT during ATTACK_IN_PROGRESS[22m[39m
Error: [vitest] No "Hash" export is defined on the "lucide-react" mock. Did you forget to return it from "vi.mock"?
If you need to partially mock a module, you can use "importOriginal" helper inside:

    at VitestMocker.createError (file:///C:/Users/Home/OneDrive/getting%20started/Documents/GitHub/anohubsapp/node_modules/.pnpm/vitest@1.6.1_@types+node@20.19.30_jsdom@27.4.0/node_modules/vitest/dist/vendor/execute.fL3szUAI.js:79:19)
    at Object.get (file:///C:/Users/Home/OneDrive/getting%20started/Documents/GitHub/anohubsapp/node_modules/.pnpm/vitest@1.6.1_@types+node@20.19.30_jsdom@27.4.0/node_modules/vitest/dist/vendor/execute.fL3szUAI.js:153:22)
    at LedgerIntegrityPanel (C:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\src\components\forensics\ForensicDashboard.tsx:150:22)
    at renderWithHooks (C:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (C:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:20103:13)
    at beginWork (C:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (C:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (C:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\node_modules\.pnpm\jsdom@27.4.0\node_modules\jsdom\lib\jsdom\living\generated\EventListener.js:26:30)
    at innerInvokeEventListeners (C:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\node_modules\.pnpm\jsdom@27.4.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:360:16)
    at invokeEventListeners (C:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\node_modules\.pnpm\jsdom@27.4.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:296:3)
Error: [vitest] No "Hash" export is defined on the "lucide-react" mock. Did you forget to return it from "vi.mock"?
If you need to partially mock a module, you can use "importOriginal" helper inside:

    at VitestMocker.createError (file:///C:/Users/Home/OneDrive/getting%20started/Documents/GitHub/anohubsapp/node_modules/.pnpm/vitest@1.6.1_@types+node@20.19.30_jsdom@27.4.0/node_modules/vitest/dist/vendor/execute.fL3szUAI.js:79:19)
    at Object.get (file:///C:/Users/Home/OneDrive/getting%20started/Documents/GitHub/anohubsapp/node_modules/.pnpm/vitest@1.6.1_@types+node@20.19.30_jsdom@27.4.0/node_modules/vitest/dist/vendor/execute.fL3szUAI.js:153:22)
    at LedgerIntegrityPanel (C:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\src\components\forensics\ForensicDashboard.tsx:150:22)
    at renderWithHooks (C:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (C:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:20103:13)
    at beginWork (C:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (C:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\node_modules\.pnpm\react-dom@18.3.1_react@18.3.1\node_modules\react-dom\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (C:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\node_modules\.pnpm\jsdom@27.4.0\node_modules\jsdom\lib\jsdom\living\generated\EventListener.js:26:30)
    at innerInvokeEventListeners (C:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\node_modules\.pnpm\jsdom@27.4.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:360:16)
    at invokeEventListeners (C:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\node_modules\.pnpm\jsdom@27.4.0\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:296:3)
The above error occurred in the <LedgerIntegrityPanel> component:

    at LedgerIntegrityPanel (C:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\src\components\forensics\ForensicDashboard.tsx:103:59)
    at div
    at div
    at div
    at ForensicDashboard (C:\Users\Home\OneDrive\getting started\Documents\GitHub\anohubsapp\src\components\forensics\ForensicDashboard.tsx:350:25)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.

[90mstdout[2m | src\i18n\index.ts:109:9[22m[39m
[i18n] ✅ Module export ready

 [33m❯[39m src/components/forensics/__tests__/ForensicDashboard.test.tsx [2m ([22m[2m2 tests[22m [2m|[22m [31m2 failed[39m[2m)[22m[90m 74[2mms[22m[39m
[31m   [33m❯[31m src/components/forensics/__tests__/ForensicDashboard.test.tsx[2m > [22mForensicDashboard (War Game)[2m > [22mrenders in IDLE state[39m
[31m     → [vitest] No "Hash" export is defined on the "lucide-react" mock. Did you forget to return it from "vi.mock"?
If you need to partially mock a module, you can use "importOriginal" helper inside:
[39m
[31m   [33m❯[31m src/components/forensics/__tests__/ForensicDashboard.test.tsx[2m > [22mForensicDashboard (War Game)[2m > [22mshows CRITICAL ALERT during ATTACK_IN_PROGRESS[39m
[31m     → [vitest] No "Hash" export is defined on the "lucide-react" mock. Did you forget to return it from "vi.mock"?
If you need to partially mock a module, you can use "importOriginal" helper inside:
[39m
 [32m✓[39m src/services/__tests__/ShaftSealGuardian.test.ts [2m ([22m[2m2 tests[22m[2m)[22m[90m 4[2mms[22m[39m
 [32m✓[39m src/features/maintenance/logic/__tests__/Predictor.test.ts [2m ([22m[2m3 tests[22m[2m)[22m[90m 4[2mms[22m[39m
 [32m✓[39m src/services/__tests__/ThrustBearingMaster.test.ts [2m ([22m[2m2 tests[22m[2m)[22m[90m 3[2mms[22m[39m
 [32m✓[39m src/components/dashboard/__tests__/AssetPassportCard.test.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 4[2mms[22m[39m
[90mstdout[2m | src\services\supabaseClient.ts:62:17[22m[39m
[SupabaseClient] ✅ Client created successfully

 [32m✓[39m src/services/__tests__/BaseGuardian.test.ts [2m ([22m[2m3 tests[22m[2m)[22m[90m 2[2mms[22m[39m
 [32m✓[39m src/services/__tests__/KaplanBladePhysics.test.ts [2m ([22m[2m4 tests[22m[2m)[22m[90m 3[2mms[22m[39m
[90mstdout[2m | src\i18n\index.ts:7:9[22m[39m
[i18n] 🔧 Starting bulletproof initialization...

[90mstdout[2m | src\i18n\index.ts:35:15[22m[39m
[i18n] ℹ️  No saved language, using default: en

[90mstdout[2m | src\i18n\index.ts:48:9[22m[39m
[i18n] 🚀 Initializing i18next with language: en

[90mstdout[2m | src\i18n\index.ts:80:11[22m[39m
[i18n] ✅✅✅ i18next initialized successfully

[90mstdout[2m | src\i18n\index.ts:109:9[22m[39m
[i18n] ✅ Module export ready

 [32m✓[39m src/__tests__/simple.test.ts [2m ([22m[2m1 test[22m[2m)[22m[90m 1[2mms[22m[39m
 [32m✓[39m src/services/__tests__/TurbineClassifier.test.ts [2m ([22m[2m2 tests[22m[2m)[22m[90m 2[2mms[22m[39m
 [32m✓[39m src/__tests__/i18n.test.ts [2m ([22m[2m1 test[22m[2m)[22m[90m 4[2mms[22m[39m
[90mstdout[2m | src/services/__tests__/CommissioningSimulation.test.ts[2m > [22m[2mCommissioning Simulation (24h)[2m > [22m[2mruns a 24-hour simulated cycle and persists wisdom[22m[39m
[MEMORY SAVE] ancestral_overrides
[MEMORY SAVE] ancestral_overrides
[MEMORY SAVE] wisdom_audit_log
✅ Analysis complete.Health score: 100/100

 [32m✓[39m src/services/__tests__/CommissioningSimulation.test.ts [2m ([22m[2m1 test[22m[2m)[22m[90m 8[2mms[22m[39m
 [32m✓[39m src/services/__tests__/FleetOptimizer.test.ts [2m ([22m[2m6 tests[22m[2m)[22m[33m 4068[2mms[22m[39m
[90mstderr[2m | src/components/dashboard/__tests__/QuickCalcCard.test.tsx[2m > [22m[2mQuickCalcCard Component[2m > [22m[2mrenders Francis-specific targets correctly (Runner Torque & Labyrinth)[22m[39m
⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.

 [32m✓[39m src/components/dashboard/__tests__/QuickCalcCard.test.tsx [2m ([22m[2m4 tests[22m[2m)[22m[90m 53[2mms[22m[39m
[90mstderr[2m | src/components/dashboard/__tests__/AssetPassportCard_debug.test.tsx[2m > [22m[2mAssetPassportCard Debug[2m > [22m[2mshould render component without crashing[22m[39m
⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.

 [32m✓[39m src/components/dashboard/__tests__/AssetPassportCard_debug.test.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 30[2mms[22m[39m
[90mstdout[2m | src/components/dashboard/__tests__/ProtocolLaunchpad.test.tsx[2m > [22m[2mProtocolLaunchpad Component[2m > [22m[2mgenerates report and creates Ledger entry when clicked[22m[39m
[ProtocolHistory] Logged: Shaft Alignment for Turbine A

 [32m✓[39m src/components/dashboard/__tests__/ProtocolLaunchpad.test.tsx [2m ([22m[2m5 tests[22m[2m)[22m[90m 183[2mms[22m[39m
 [32m✓[39m src/services/__tests__/SovereignArchitectReflector.test.ts [2m ([22m[2m1 test[22m[2m)[22m[33m 1266[2mms[22m[39m
[90mstdout[2m | src/__tests__/stress_integrity.test.ts[2m > [22m[2mstress integrity: 1000 rapid state changes then snapback to #500[22m[39m
Journal recorded 1000 events, of which 1000 are state/telemetry updates.
Attempted snapback to id 1770167614680-fvcefl -> FAILED
Event drifting detected in journal sequence:  NO

 [32m✓[39m src/__tests__/stress_integrity.test.ts [2m ([22m[2m1 test[22m[2m)[22m[33m 5494[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[1m[7m Failed Tests 2 [27m[22m⎯⎯⎯⎯⎯⎯⎯[39m

[31m[1m[7m FAIL [27m[22m[39m src/components/forensics/__tests__/ForensicDashboard.test.tsx[2m > [22mForensicDashboard (War Game)[2m > [22mrenders in IDLE state
[31m[1m[7m FAIL [27m[22m[39m src/components/forensics/__tests__/ForensicDashboard.test.tsx[2m > [22mForensicDashboard (War Game)[2m > [22mshows CRITICAL ALERT during ATTACK_IN_PROGRESS
[31m[1mError[22m: [vitest] No "Hash" export is defined on the "lucide-react" mock. Did you forget to return it from "vi.mock"?
If you need to partially mock a module, you can use "importOriginal" helper inside:
[39m
vi[33m.[39m[34mmock[39m([32m"lucide-react"[39m[33m,[39m [35masync[39m (importOriginal) [33m=>[39m {
  [35mconst[39m actual [33m=[39m [35mawait[39m [34mimportOriginal[39m()
  [35mreturn[39m {
    [33m...[39mactual[33m,[39m
    [90m// your mocked methods[39m
  }
})

[36m [2m❯[22m LedgerIntegrityPanel src/components/forensics/ForensicDashboard.tsx:[2m150:22[22m[39m
    [90m148| [39m            [33m<[39m[33mdiv[39m [33mclassName[39m[33m=[39m[32m"bg-slate-900/50 rounded-lg p-3 border bord[39m…
    [90m149| [39m                [33m<[39m[33mdiv[39m [33mclassName[39m[33m=[39m[32m"flex items-center gap-2 mb-1"[39m[33m>[39m
    [90m150| [39m                    [33m<[39m[33mHash[39m [33mclassName[39m[33m=[39m[32m"w-3 h-3 text-purple-400"[39m [33m/[39m[33m>[39m
    [90m   | [39m                     [31m^[39m
    [90m151| [39m                    [33m<[39m[33mspan[39m [33mclassName[39m[33m=[39m[32m"text-[10px] text-slate-400 upperc[39m…
    [90m152| [39m                [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
[90m [2m❯[22m renderWithHooks node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom.development.js:[2m15486:18[22m[39m
[90m [2m❯[22m mountIndeterminateComponent node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom.development.js:[2m20103:13[22m[39m
[90m [2m❯[22m beginWork node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom.development.js:[2m21626:16[22m[39m
[90m [2m❯[22m beginWork$1 node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom.development.js:[2m27465:14[22m[39m
[90m [2m❯[22m performUnitOfWork node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom.development.js:[2m26599:12[22m[39m
[90m [2m❯[22m workLoopSync node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom.development.js:[2m26505:5[22m[39m
[90m [2m❯[22m renderRootSync node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom.development.js:[2m26473:7[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/2]⎯[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m32 passed[39m[22m[90m (33)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m99 passed[39m[22m[90m (101)[39m
[2m   Start at [22m 02:13:27
[2m   Duration [22m 10.17s[2m (transform 4.63s, setup 8.65s, collect 24.37s, tests 11.72s, environment 79.69s, prepare 9.53s)[22m

