
> anohub-hpp-risk-excellence-platform@1.0.0 build
> npm run build:verify && npm run i18n:sync && npm run test && tsc && vite build


> anohub-hpp-risk-excellence-platform@1.0.0 build:verify
> npx tsx scripts/verify_env.ts

------------------------------------------
BUILD CLEANLINESS CHECK: NC-4.2 PROTOCOL
------------------------------------------
SUCCESS: All critical environment variables verified.
------------------------------------------


> anohub-hpp-risk-excellence-platform@1.0.0 i18n:sync
> node -e "const fs=require('fs'); try { fs.copyFileSync('src/i18n/locales/en.json', 'src/i18n/en.json'); fs.copyFileSync('src/i18n/locales/bs.json', 'src/i18n/bs.json'); console.log('i18n synced'); } catch(e) { console.error(e); process.exit(1); }"

i18n synced

> anohub-hpp-risk-excellence-platform@1.0.0 test
> vitest run

[33m[7m[33m Vitest [33m[27m "deps.inline" is deprecated. If you rely on vite-node directly, use "server.deps.inline" instead. Otherwise, consider using "deps.optimizer.web.include"[39m

[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/Users/Home/OneDrive/getting started/Documents/GitHub/anohubsapp[39m

 [32mâœ“[39m src/features/business/logic/__tests__/FinancialCalculator.test.ts [2m ([22m[2m4 tests[22m[2m)[22m[90m 2[2mms[22m[39m
 [32mâœ“[39m src/__tests__/infrastructure_genesis.test.ts [2m ([22m[2m4 tests[22m[2m)[22m[90m 3[2mms[22m[39m
 [32mâœ“[39m src/__tests__/maturity-audit.test.ts [2m ([22m[2m3 tests[22m[2m)[22m[90m 2[2mms[22m[39m
 [32mâœ“[39m src/__tests__/solution-architect.test.ts [2m ([22m[2m3 tests[22m[2m)[22m[90m 3[2mms[22m[39m
[90mstderr[2m | src/__tests__/dossier_audit.test.ts[2m > [22m[2mDossier archive integrity (spot checks)[2m > [22m[2mevery manifest entry exists, contains recorded SHA-256, and has an efficiency token[22m[39m
Warning: No efficiency token found in docs/archive/case_studies/cs-compliance-shield/index_3.html (looked for Î·, \eta, or 'efficiency')
Warning: No efficiency token found in docs/archive/case_studies/cs-compliance-shield/index_4.html (looked for Î·, \eta, or 'efficiency')
Warning: No efficiency token found in docs/archive/case_studies/cs-compliance-shield/index_5.html (looked for Î·, \eta, or 'efficiency')
Warning: No efficiency token found in docs/archive/case_studies/cs-compliance-shield/index_6.html (looked for Î·, \eta, or 'efficiency')
Warning: No efficiency token found in docs/archive/case_studies/cs-compliance-shield/index_7.html (looked for Î·, \eta, or 'efficiency')
Warning: No efficiency token found in docs/archive/case_studies/cs-compliance-shield/index_8.html (looked for Î·, \eta, or 'efficiency')

 [32mâœ“[39m src/__tests__/dossier_audit.test.ts [2m ([22m[2m1 test[22m[2m)[22m[90m 10[2mms[22m[39m
[90mstdout[2m | src\services\supabaseClient.ts:62:17[22m[39m
[SupabaseClient] âœ… Client created successfully

 [32mâœ“[39m src/features/physics-core/__tests__/PhysicsCalculations.test.ts [2m ([22m[2m7 tests[22m[2m)[22m[90m 3[2mms[22m[39m
 [32mâœ“[39m src/services/__tests__/FinancialImpactEngine.test.ts [2m ([22m[2m2 tests[22m[2m)[22m[90m 2[2mms[22m[39m
 [32mâœ“[39m src/__tests__/expert-thresholds.test.ts [2m ([22m[2m4 tests[22m[2m)[22m[90m 5[2mms[22m[39m
 [32mâœ“[39m src/__tests__/physics-engine-audit.test.ts [2m ([22m[2m2 tests[22m[2m)[22m[90m 8[2mms[22m[39m
[90mstdout[2m | src\services\supabaseClient.ts:62:17[22m[39m
[SupabaseClient] âœ… Client created successfully

[90mstdout[2m | src/services/__tests__/FleetOptimizer.test.ts[2m > [22m[2mFleet Alert SHA-256 Verification[2m > [22m[2mshould log Load Shedding with unified SHA-256 hash in AlertJournal[22m[39m
[i18n] ðŸ”§ Starting bulletproof initialization...
[i18n] â„¹ï¸  No saved language, using default: en
[i18n] ðŸš€ Initializing i18next with language: en
[i18n] âœ…âœ…âœ… i18next initialized successfully
[i18n] âœ… Module export ready

[90mstdout[2m | src\i18n\index.ts:7:9[22m[39m
[i18n] ðŸ”§ Starting bulletproof initialization...

[90mstdout[2m | src\i18n\index.ts:35:15[22m[39m
[i18n] â„¹ï¸  No saved language, using default: en

[90mstdout[2m | src\i18n\index.ts:48:9[22m[39m
[i18n] ðŸš€ Initializing i18next with language: en

[90mstdout[2m | src\i18n\index.ts:80:11[22m[39m
[i18n] âœ…âœ…âœ… i18next initialized successfully

[90mstdout[2m | src\i18n\index.ts:109:9[22m[39m
[i18n] âœ… Module export ready

[90mstdout[2m | src/__tests__/turbine-math.test.ts[2m > [22m[2mTurbine Engineering Math Precision Audit[2m > [22m[2mshould validate Francis Turbine (150m, 30mÂ³/s) with extreme precision[22m[39m
[DEBUG] Francis: Actual=40.6, Expected=40.6, Diff=0

 [32mâœ“[39m src/__tests__/turbine-math.test.ts [2m ([22m[2m3 tests[22m[2m)[22m[90m 7[2mms[22m[39m
 [32mâœ“[39m src/__tests__/expert-inference.test.ts [2m ([22m[2m4 tests[22m[2m)[22m[90m 10[2mms[22m[39m
 [32mâœ“[39m src/services/__tests__/AIPredictionService.test.ts [2m ([22m[2m3 tests[22m[2m)[22m[90m 3[2mms[22m[39m
[90mstdout[2m | src/services/__tests__/FleetOptimizer.test.ts[2m > [22m[2mFleet Alert SHA-256 Verification[2m > [22m[2mshould log Load Shedding with unified SHA-256 hash in AlertJournal[22m[39m
[SupabaseClient] âœ… Client created successfully

 [32mâœ“[39m src/components/dashboard/__tests__/QuickCalcSidebar.test.tsx [2m ([22m[2m4 tests[22m[2m)[22m[90m 88[2mms[22m[39m
 [32mâœ“[39m src/components/dashboard/__tests__/SyncBadge.test.tsx [2m ([22m[2m6 tests[22m[2m)[22m[90m 51[2mms[22m[39m
 [32mâœ“[39m src/components/dashboard/__tests__/HeritageSearchWidget.test.tsx [2m ([22m[2m6 tests[22m[2m)[22m[90m 103[2mms[22m[39m
[90mstdout[2m | src\services\supabaseClient.ts:62:17[22m[39m
[SupabaseClient] âœ… Client created successfully

[90mstdout[2m | src\services\supabaseClient.ts:62:17[22m[39m
[SupabaseClient] âœ… Client created successfully

[90mstdout[2m | src\services\supabaseClient.ts:62:17[22m[39m
[SupabaseClient] âœ… Client created successfully

[90mstdout[2m | src\services\supabaseClient.ts:62:17[22m[39m
[SupabaseClient] âœ… Client created successfully

[90mstdout[2m | src\i18n\index.ts:7:9[22m[39m
[i18n] ðŸ”§ Starting bulletproof initialization...

[90mstdout[2m | src\i18n\index.ts:35:15[22m[39m
[i18n] â„¹ï¸  No saved language, using default: en

[90mstdout[2m | src\i18n\index.ts:48:9[22m[39m
[i18n] ðŸš€ Initializing i18next with language: en

[90mstdout[2m | src\i18n\index.ts:80:11[22m[39m
[i18n] âœ…âœ…âœ… i18next initialized successfully

[90mstdout[2m | src\i18n\index.ts:109:9[22m[39m
[i18n] âœ… Module export ready

[90mstdout[2m | src\i18n\index.ts:7:9[22m[39m
[i18n] ðŸ”§ Starting bulletproof initialization...

[90mstdout[2m | src\i18n\index.ts:35:15[22m[39m
[i18n] â„¹ï¸  No saved language, using default: en

[90mstdout[2m | src\i18n\index.ts:48:9[22m[39m
[i18n] ðŸš€ Initializing i18next with language: en

[90mstdout[2m | src\i18n\index.ts:80:11[22m[39m
[i18n] âœ…âœ…âœ… i18next initialized successfully

[90mstdout[2m | src\i18n\index.ts:109:9[22m[39m
[i18n] âœ… Module export ready

 [32mâœ“[39m src/components/dashboard/__tests__/WorkOrderSummary.test.tsx [2m ([22m[2m5 tests[22m[2m)[22m[90m 139[2mms[22m[39m
[90mstdout[2m | src\services\supabaseClient.ts:62:17[22m[39m
[SupabaseClient] âœ… Client created successfully

 [32mâœ“[39m src/components/forensics/__tests__/ForensicDashboard.test.tsx [2m ([22m[2m2 tests[22m[2m)[22m[90m 63[2mms[22m[39m
[90mstdout[2m | src\i18n\index.ts:7:9[22m[39m
[i18n] ðŸ”§ Starting bulletproof initialization...

[90mstdout[2m | src\i18n\index.ts:35:15[22m[39m
[i18n] â„¹ï¸  No saved language, using default: en

[90mstdout[2m | src\i18n\index.ts:48:9[22m[39m
[i18n] ðŸš€ Initializing i18next with language: en

[90mstdout[2m | src\i18n\index.ts:80:11[22m[39m
[i18n] âœ…âœ…âœ… i18next initialized successfully

[90mstdout[2m | src\i18n\index.ts:109:9[22m[39m
[i18n] âœ… Module export ready

 [32mâœ“[39m src/features/maintenance/logic/__tests__/Predictor.test.ts [2m ([22m[2m3 tests[22m[2m)[22m[90m 2[2mms[22m[39m
 [32mâœ“[39m src/services/__tests__/ShaftSealGuardian.test.ts [2m ([22m[2m2 tests[22m[2m)[22m[90m 3[2mms[22m[39m
[90mstdout[2m | src\services\supabaseClient.ts:62:17[22m[39m
[SupabaseClient] âœ… Client created successfully

 [32mâœ“[39m src/components/dashboard/__tests__/AssetPassportCard.test.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 5[2mms[22m[39m
 [32mâœ“[39m src/services/__tests__/ThrustBearingMaster.test.ts [2m ([22m[2m2 tests[22m[2m)[22m[90m 3[2mms[22m[39m
 [32mâœ“[39m src/services/__tests__/KaplanBladePhysics.test.ts [2m ([22m[2m4 tests[22m[2m)[22m[90m 3[2mms[22m[39m
[90mstdout[2m | src\i18n\index.ts:7:9[22m[39m
[i18n] ðŸ”§ Starting bulletproof initialization...

[90mstdout[2m | src\i18n\index.ts:35:15[22m[39m
[i18n] â„¹ï¸  No saved language, using default: en

[90mstdout[2m | src\i18n\index.ts:48:9[22m[39m
[i18n] ðŸš€ Initializing i18next with language: en

[90mstdout[2m | src\i18n\index.ts:80:11[22m[39m
[i18n] âœ…âœ…âœ… i18next initialized successfully

[90mstdout[2m | src\i18n\index.ts:109:9[22m[39m
[i18n] âœ… Module export ready

 [32mâœ“[39m src/services/__tests__/BaseGuardian.test.ts [2m ([22m[2m3 tests[22m[2m)[22m[90m 2[2mms[22m[39m
 [32mâœ“[39m src/__tests__/simple.test.ts [2m ([22m[2m1 test[22m[2m)[22m[90m 2[2mms[22m[39m
 [32mâœ“[39m src/services/__tests__/TurbineClassifier.test.ts [2m ([22m[2m2 tests[22m[2m)[22m[90m 2[2mms[22m[39m
 [32mâœ“[39m src/__tests__/i18n.test.ts [2m ([22m[2m1 test[22m[2m)[22m[90m 3[2mms[22m[39m
[90mstdout[2m | src/services/__tests__/CommissioningSimulation.test.ts[2m > [22m[2mCommissioning Simulation (24h)[2m > [22m[2mruns a 24-hour simulated cycle and persists wisdom[22m[39m
[MEMORY SAVE] ancestral_overrides
[MEMORY SAVE] ancestral_overrides
[MEMORY SAVE] wisdom_audit_log
âœ… Analysis complete.Health score: 100/100

 [32mâœ“[39m src/services/__tests__/CommissioningSimulation.test.ts [2m ([22m[2m1 test[22m[2m)[22m[90m 12[2mms[22m[39m
 [32mâœ“[39m src/services/__tests__/FleetOptimizer.test.ts [2m ([22m[2m6 tests[22m[2m)[22m[33m 4339[2mms[22m[39m
[90mstderr[2m | src/components/dashboard/__tests__/AssetPassportCard_debug.test.tsx[2m > [22m[2mAssetPassportCard Debug[2m > [22m[2mshould render component without crashing[22m[39m
âš ï¸ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
âš ï¸ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.

 [32mâœ“[39m src/components/dashboard/__tests__/AssetPassportCard_debug.test.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 38[2mms[22m[39m
[90mstderr[2m | src/components/dashboard/__tests__/QuickCalcCard.test.tsx[2m > [22m[2mQuickCalcCard Component[2m > [22m[2mrenders Francis-specific targets correctly (Runner Torque & Labyrinth)[22m[39m
âš ï¸ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
âš ï¸ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.

 [32mâœ“[39m src/components/dashboard/__tests__/QuickCalcCard.test.tsx [2m ([22m[2m4 tests[22m[2m)[22m[90m 70[2mms[22m[39m
[90mstdout[2m | src/components/dashboard/__tests__/ProtocolLaunchpad.test.tsx[2m > [22m[2mProtocolLaunchpad Component[2m > [22m[2mgenerates report and creates Ledger entry when clicked[22m[39m
[ProtocolHistory] Logged: Shaft Alignment for Turbine A

 [32mâœ“[39m src/components/dashboard/__tests__/ProtocolLaunchpad.test.tsx [2m ([22m[2m5 tests[22m[2m)[22m[90m 239[2mms[22m[39m
[90mstdout[2m | src/__tests__/stress_integrity.test.ts[2m > [22m[2mstress integrity: 1000 rapid state changes then snapback to #500[22m[39m
Journal recorded 1000 events, of which 1000 are state/telemetry updates.
Attempted snapback to id 1770165290098-z1n32z -> FAILED
Event drifting detected in journal sequence:  NO

 [32mâœ“[39m src/__tests__/stress_integrity.test.ts [2m ([22m[2m1 test[22m[2m)[22m[33m 5310[2mms[22m[39m
 [32mâœ“[39m src/services/__tests__/SovereignArchitectReflector.test.ts [2m ([22m[2m1 test[22m[2m)[22m[33m 1822[2mms[22m[39m

[2m Test Files [22m [1m[32m33 passed[39m[22m[90m (33)[39m
[2m      Tests [22m [1m[32m101 passed[39m[22m[90m (101)[39m
[2m   Start at [22m 01:34:43
[2m   Duration [22m 10.00s[2m (transform 4.36s, setup 8.04s, collect 25.43s, tests 12.36s, environment 78.92s, prepare 9.32s)[22m

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...

/grid.svg referenced in /grid.svg didn't resolve at build time, it will remain unchanged to be resolved at runtime
[32mâœ“[39m 3635 modules transformed.
rendering chunks...
[1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
(!) C:/Users/Home/OneDrive/getting started/Documents/GitHub/anohubsapp/src/services/AlertJournal.ts is dynamically imported by C:/Users/Home/OneDrive/getting started/Documents/GitHub/anohubsapp/src/features/telemetry/store/useTelemetryStore.ts but also statically imported by C:/Users/Home/OneDrive/getting started/Documents/GitHub/anohubsapp/src/services/ForensicReportService.ts, C:/Users/Home/OneDrive/getting started/Documents/GitHub/anohubsapp/src/services/MqttBridge.ts, dynamic import will not move module into another chunk.
[39m
[1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
(!) C:/Users/Home/OneDrive/getting started/Documents/GitHub/anohubsapp/src/services/ForensicReportService.ts is dynamically imported by C:/Users/Home/OneDrive/getting started/Documents/GitHub/anohubsapp/src/components/dashboard/ExecutiveDashboard.tsx, C:/Users/Home/OneDrive/getting started/Documents/GitHub/anohubsapp/src/components/modals/PrintPreviewModal.tsx, C:/Users/Home/OneDrive/getting started/Documents/GitHub/anohubsapp/src/services/DashboardDataService.ts, C:/Users/Home/OneDrive/getting started/Documents/GitHub/anohubsapp/src/services/SimulationEngine.ts but also statically imported by C:/Users/Home/OneDrive/getting started/Documents/GitHub/anohubsapp/src/components/CommandCenter.tsx, C:/Users/Home/OneDrive/getting started/Documents/GitHub/anohubsapp/src/components/ForensicLab.tsx, C:/Users/Home/OneDrive/getting started/Documents/GitHub/anohubsapp/src/components/HPPBuilder.tsx, C:/Users/Home/OneDrive/getting started/Documents/GitHub/anohubsapp/src/components/InvestorBriefing.tsx, C:/Users/Home/OneDrive/getting started/Documents/GitHub/anohubsapp/src/components/MaintenanceDashboard.tsx, C:/Users/Home/OneDrive/getting started/Documents/GitHub/anohubsapp/src/components/QuestionnaireSummary.tsx, C:/Users/Home/OneDrive/getting started/Documents/GitHub/anohubsapp/src/components/RiskReport.tsx, C:/Users/Home/OneDrive/getting started/Documents/GitHub/anohubsapp/src/components/diagnostic-twin/Sidebar.tsx, C:/Users/Home/OneDrive/getting started/Documents/GitHub/anohubsapp/src/components/francis/ShaftAlignment.tsx, dynamic import will not move module into another chunk.
[39m
computing gzip size...
[2mdist/[22m[32mindex.html                                   [39m[1m[2m    4.90 kB[22m[1m[22m[2m â”‚ gzip:     2.20 kB[22m
[2mdist/[22m[32massets/physics.worker-CSARo6t0.js            [39m[1m[2m   33.27 kB[22m[1m[22m
[2mdist/[22m[32massets/journal.worker-soOGs8kl.js            [39m[1m[2m  173.33 kB[22m[1m[22m
[2mdist/[22m[35massets/leaflet-Dgihpmma.css                  [39m[1m[2m   15.04 kB[22m[1m[22m[2m â”‚ gzip:     6.38 kB[22m
[2mdist/[22m[35massets/index-9Ut4X6sN.css                    [39m[1m[2m  270.37 kB[22m[1m[22m[2m â”‚ gzip:    34.34 kB[22m
[2mdist/[22m[36massets/TurbineMath-DbmZodXt.js               [39m[1m[2m    0.29 kB[22m[1m[22m[2m â”‚ gzip:     0.23 kB[22m[2m â”‚ map:      1.77 kB[22m
[2mdist/[22m[36massets/filter-Be3Ub5H4.js                    [39m[1m[2m    0.37 kB[22m[1m[22m[2m â”‚ gzip:     0.30 kB[22m[2m â”‚ map:      0.84 kB[22m
[2mdist/[22m[36massets/thermometer-DnCrAEeD.js               [39m[1m[2m    0.38 kB[22m[1m[22m[2m â”‚ gzip:     0.30 kB[22m[2m â”‚ map:      0.86 kB[22m
[2mdist/[22m[36massets/arrow-right-DiYi7W_Q.js               [39m[1m[2m    0.38 kB[22m[1m[22m[2m â”‚ gzip:     0.30 kB[22m[2m â”‚ map:      0.93 kB[22m
[2mdist/[22m[36massets/gauge-Dc6mkfz2.js                     [39m[1m[2m    0.39 kB[22m[1m[22m[2m â”‚ gzip:     0.31 kB[22m[2m â”‚ map:      0.91 kB[22m
[2mdist/[22m[36massets/octagon-0Xc-wKkU.js                   [39m[1m[2m    0.40 kB[22m[1m[22m[2m â”‚ gzip:     0.30 kB[22m[2m â”‚ map:      0.90 kB[22m
[2mdist/[22m[36massets/eye-CIrEYpOv.js                       [39m[1m[2m    0.41 kB[22m[1m[22m[2m â”‚ gzip:     0.31 kB[22m[2m â”‚ map:      0.95 kB[22m
[2mdist/[22m[36massets/check-circle-CmPWOCnA.js              [39m[1m[2m    0.41 kB[22m[1m[22m[2m â”‚ gzip:     0.32 kB[22m[2m â”‚ map:      0.97 kB[22m
[2mdist/[22m[36massets/lock-BILwZuJt.js                      [39m[1m[2m    0.42 kB[22m[1m[22m[2m â”‚ gzip:     0.33 kB[22m[2m â”‚ map:      1.00 kB[22m
[2mdist/[22m[36massets/map-pin-lES1rsZR.js                   [39m[1m[2m    0.42 kB[22m[1m[22m[2m â”‚ gzip:     0.33 kB[22m[2m â”‚ map:      0.97 kB[22m
[2mdist/[22m[36massets/x-circle-BsEOaX5p.js                  [39m[1m[2m    0.42 kB[22m[1m[22m[2m â”‚ gzip:     0.31 kB[22m[2m â”‚ map:      1.04 kB[22m
[2mdist/[22m[36massets/trending-up-OGWnD65q.js               [39m[1m[2m    0.42 kB[22m[1m[22m[2m â”‚ gzip:     0.32 kB[22m[2m â”‚ map:      0.97 kB[22m
[2mdist/[22m[36massets/droplet-CbA-vqXF.js                   [39m[1m[2m    0.43 kB[22m[1m[22m[2m â”‚ gzip:     0.33 kB[22m[2m â”‚ map:      0.93 kB[22m
[2mdist/[22m[36massets/check-square-7fxkX1mB.js              [39m[1m[2m    0.43 kB[22m[1m[22m[2m â”‚ gzip:     0.32 kB[22m[2m â”‚ map:      0.99 kB[22m
[2mdist/[22m[36massets/dollar-sign-DDdoYEqT.js               [39m[1m[2m    0.44 kB[22m[1m[22m[2m â”‚ gzip:     0.33 kB[22m[2m â”‚ map:      1.03 kB[22m
[2mdist/[22m[36massets/library-kMPcnG-p.js                   [39m[1m[2m    0.44 kB[22m[1m[22m[2m â”‚ gzip:     0.32 kB[22m[2m â”‚ map:      1.10 kB[22m
[2mdist/[22m[36massets/timer-B0tedMie.js                     [39m[1m[2m    0.45 kB[22m[1m[22m[2m â”‚ gzip:     0.32 kB[22m[2m â”‚ map:      1.14 kB[22m
[2mdist/[22m[36massets/globe-BEVF0reJ.js                     [39m[1m[2m    0.45 kB[22m[1m[22m[2m â”‚ gzip:     0.33 kB[22m[2m â”‚ map:      1.06 kB[22m
[2mdist/[22m[36massets/camera-CgPM0odr.js                    [39m[1m[2m    0.46 kB[22m[1m[22m[2m â”‚ gzip:     0.34 kB[22m[2m â”‚ map:      1.05 kB[22m
[2mdist/[22m[36massets/upload-50zN3Xxa.js                    [39m[1m[2m    0.47 kB[22m[1m[22m[2m â”‚ gzip:     0.35 kB[22m[2m â”‚ map:      1.10 kB[22m
[2mdist/[22m[36massets/calendar-DaolCjFm.js                  [39m[1m[2m    0.47 kB[22m[1m[22m[2m â”‚ gzip:     0.34 kB[22m[2m â”‚ map:      1.19 kB[22m
[2mdist/[22m[36massets/volume-2-CdPvO1YZ.js                  [39m[1m[2m    0.48 kB[22m[1m[22m[2m â”‚ gzip:     0.36 kB[22m[2m â”‚ map:      1.08 kB[22m
[2mdist/[22m[36massets/alert-triangle-BxBcA3te.js            [39m[1m[2m    0.49 kB[22m[1m[22m[2m â”‚ gzip:     0.35 kB[22m[2m â”‚ map:      1.15 kB[22m
[2mdist/[22m[36massets/alert-octagon-KWm55ahD.js             [39m[1m[2m    0.53 kB[22m[1m[22m[2m â”‚ gzip:     0.36 kB[22m[2m â”‚ map:      1.26 kB[22m
[2mdist/[22m[36massets/skull-hdtEnank.js                     [39m[1m[2m    0.57 kB[22m[1m[22m[2m â”‚ gzip:     0.38 kB[22m[2m â”‚ map:      1.32 kB[22m
[2mdist/[22m[36massets/crosshair-l0Z6mvNd.js                 [39m[1m[2m    0.57 kB[22m[1m[22m[2m â”‚ gzip:     0.35 kB[22m[2m â”‚ map:      1.48 kB[22m
[2mdist/[22m[36massets/hard-hat-B5zXxp5F.js                  [39m[1m[2m    0.57 kB[22m[1m[22m[2m â”‚ gzip:     0.37 kB[22m[2m â”‚ map:      1.27 kB[22m
[2mdist/[22m[36massets/snowflake-dR6wn57o.js                 [39m[1m[2m    0.58 kB[22m[1m[22m[2m â”‚ gzip:     0.37 kB[22m[2m â”‚ map:      1.46 kB[22m
[2mdist/[22m[36massets/scale-B3hEl8kM.js                     [39m[1m[2m    0.58 kB[22m[1m[22m[2m â”‚ gzip:     0.37 kB[22m[2m â”‚ map:      1.29 kB[22m
[2mdist/[22m[36massets/microscope-BYOqXDnt.js                [39m[1m[2m    0.60 kB[22m[1m[22m[2m â”‚ gzip:     0.39 kB[22m[2m â”‚ map:      1.40 kB[22m
[2mdist/[22m[36massets/ruler-Dy03sBhK.js                     [39m[1m[2m    0.61 kB[22m[1m[22m[2m â”‚ gzip:     0.39 kB[22m[2m â”‚ map:      1.36 kB[22m
[2mdist/[22m[36massets/eye-off-DFW5yiE6.js                   [39m[1m[2m    0.61 kB[22m[1m[22m[2m â”‚ gzip:     0.42 kB[22m[2m â”‚ map:      1.36 kB[22m
[2mdist/[22m[36massets/clipboard-list-XzTWUXFz.js            [39m[1m[2m    0.63 kB[22m[1m[22m[2m â”‚ gzip:     0.40 kB[22m[2m â”‚ map:      1.54 kB[22m
[2mdist/[22m[36massets/waves-CElz5YeF.js                     [39m[1m[2m    0.64 kB[22m[1m[22m[2m â”‚ gzip:     0.35 kB[22m[2m â”‚ map:      1.32 kB[22m
[2mdist/[22m[36massets/Popup-BrdGNRXq.js                     [39m[1m[2m    0.67 kB[22m[1m[22m[2m â”‚ gzip:     0.40 kB[22m[2m â”‚ map:      2.88 kB[22m
[2mdist/[22m[36massets/useTelemetrySubscription-DuycN72U.js  [39m[1m[2m    0.69 kB[22m[1m[22m[2m â”‚ gzip:     0.45 kB[22m[2m â”‚ map:      2.19 kB[22m
[2mdist/[22m[36massets/OwnerLanding-CQp0xfoW.js              [39m[1m[2m    0.74 kB[22m[1m[22m[2m â”‚ gzip:     0.42 kB[22m[2m â”‚ map:      1.36 kB[22m
[2mdist/[22m[36massets/useTheme-g77afTFn.js                  [39m[1m[2m    0.81 kB[22m[1m[22m[2m â”‚ gzip:     0.38 kB[22m[2m â”‚ map:      3.43 kB[22m
[2mdist/[22m[36massets/MapModule--yObN9cs.js                 [39m[1m[2m    0.84 kB[22m[1m[22m[2m â”‚ gzip:     0.53 kB[22m[2m â”‚ map:      1.63 kB[22m
[2mdist/[22m[36massets/EngineerLanding-CIrWFQ_n.js           [39m[1m[2m    0.99 kB[22m[1m[22m[2m â”‚ gzip:     0.55 kB[22m[2m â”‚ map:      1.92 kB[22m
[2mdist/[22m[36massets/save-BZ_H30Pk.js                      [39m[1m[2m    1.14 kB[22m[1m[22m[2m â”‚ gzip:     0.49 kB[22m[2m â”‚ map:      2.67 kB[22m
[2mdist/[22m[36massets/Skeleton-D3QVbEK4.js                  [39m[1m[2m    1.35 kB[22m[1m[22m[2m â”‚ gzip:     0.58 kB[22m[2m â”‚ map:      4.31 kB[22m
[2mdist/[22m[36massets/useDigitalLedger-DcHhT8DO.js          [39m[1m[2m    1.48 kB[22m[1m[22m[2m â”‚ gzip:     0.80 kB[22m[2m â”‚ map:      5.81 kB[22m
[2mdist/[22m[36massets/ModuleFallback-DMOUz_w9.js            [39m[1m[2m    1.49 kB[22m[1m[22m[2m â”‚ gzip:     0.80 kB[22m[2m â”‚ map:      3.62 kB[22m
[2mdist/[22m[36massets/StatCard-nrvqC2Sg.js                  [39m[1m[2m    1.71 kB[22m[1m[22m[2m â”‚ gzip:     0.74 kB[22m[2m â”‚ map:      4.19 kB[22m
[2mdist/[22m[36massets/ActionEngine-DaPBXIPd.js              [39m[1m[2m    1.82 kB[22m[1m[22m[2m â”‚ gzip:     0.93 kB[22m[2m â”‚ map:      5.46 kB[22m
[2mdist/[22m[36massets/AssetPicker-B6hXugS7.js               [39m[1m[2m    1.96 kB[22m[1m[22m[2m â”‚ gzip:     0.94 kB[22m[2m â”‚ map:      4.85 kB[22m
[2mdist/[22m[36massets/InfoTooltip-CpUo7Nw0.js               [39m[1m[2m    2.01 kB[22m[1m[22m[2m â”‚ gzip:     0.97 kB[22m[2m â”‚ map:      6.91 kB[22m
[2mdist/[22m[36massets/TruthHeatmapDemo-Dpv_c3TB.js          [39m[1m[2m    2.19 kB[22m[1m[22m[2m â”‚ gzip:     0.90 kB[22m[2m â”‚ map:      5.52 kB[22m
[2mdist/[22m[36massets/LiveMetricToken-C7_MQlQw.js           [39m[1m[2m    2.33 kB[22m[1m[22m[2m â”‚ gzip:     1.16 kB[22m[2m â”‚ map:      6.37 kB[22m
[2mdist/[22m[36massets/SolutionArchitect-grvaTz9Z.js         [39m[1m[2m    2.44 kB[22m[1m[22m[2m â”‚ gzip:     1.24 kB[22m[2m â”‚ map:      7.53 kB[22m
[2mdist/[22m[36massets/NeuralPulse-BU1w06e8.js               [39m[1m[2m    2.46 kB[22m[1m[22m[2m â”‚ gzip:     0.98 kB[22m[2m â”‚ map:      7.55 kB[22m
[2mdist/[22m[36massets/constants-SYrGbkOn.js                 [39m[1m[2m    2.47 kB[22m[1m[22m[2m â”‚ gzip:     1.14 kB[22m[2m â”‚ map:      9.73 kB[22m
[2mdist/[22m[36massets/useMaintenancePrediction-UsBQ20M7.js  [39m[1m[2m    2.62 kB[22m[1m[22m[2m â”‚ gzip:     1.39 kB[22m[2m â”‚ map:     11.46 kB[22m
[2mdist/[22m[36massets/SecondaryMetricsGrid-DE3mzMGN.js      [39m[1m[2m    2.73 kB[22m[1m[22m[2m â”‚ gzip:     1.20 kB[22m[2m â”‚ map:      6.99 kB[22m
[2mdist/[22m[36massets/MaintenanceRouter-Dj4Hs2xc.js         [39m[1m[2m    2.94 kB[22m[1m[22m[2m â”‚ gzip:     1.09 kB[22m[2m â”‚ map:      4.60 kB[22m
[2mdist/[22m[36massets/AssetTypeSelector-CLrbxlVE.js         [39m[1m[2m    3.41 kB[22m[1m[22m[2m â”‚ gzip:     1.60 kB[22m[2m â”‚ map:     10.35 kB[22m
[2mdist/[22m[36massets/InfrastructureHub-Cj0CjN7h.js         [39m[1m[2m    3.44 kB[22m[1m[22m[2m â”‚ gzip:     1.51 kB[22m[2m â”‚ map:      6.79 kB[22m
[2mdist/[22m[36massets/marker-shadow-BZkfZ3Te.js             [39m[1m[2m    3.53 kB[22m[1m[22m[2m â”‚ gzip:     2.58 kB[22m[2m â”‚ map:      6.35 kB[22m
[2mdist/[22m[36massets/AdminApproval-C9aj9aWj.js             [39m[1m[2m    3.88 kB[22m[1m[22m[2m â”‚ gzip:     1.61 kB[22m[2m â”‚ map:     10.63 kB[22m
[2mdist/[22m[36massets/ShiftLog-Cf7YFPFG.js                  [39m[1m[2m    3.89 kB[22m[1m[22m[2m â”‚ gzip:     1.56 kB[22m[2m â”‚ map:      9.84 kB[22m
[2mdist/[22m[36massets/SOPViewer-LS7luXmE.js                 [39m[1m[2m    3.90 kB[22m[1m[22m[2m â”‚ gzip:     1.31 kB[22m[2m â”‚ map:      8.26 kB[22m
[2mdist/[22m[36massets/MechanismDetailView-B-7JrVUf.js       [39m[1m[2m    4.37 kB[22m[1m[22m[2m â”‚ gzip:     1.78 kB[22m[2m â”‚ map:     12.00 kB[22m
[2mdist/[22m[36massets/TruthDeltaEngine-DPaw5lJ7.js          [39m[1m[2m    4.57 kB[22m[1m[22m[2m â”‚ gzip:     1.62 kB[22m[2m â”‚ map:     15.23 kB[22m
[2mdist/[22m[36massets/ComponentLibrary-BPAgXTeE.js          [39m[1m[2m    4.72 kB[22m[1m[22m[2m â”‚ gzip:     1.58 kB[22m[2m â”‚ map:     11.18 kB[22m
[2mdist/[22m[36massets/BidEvaluator-BvosyVC-.js              [39m[1m[2m    5.06 kB[22m[1m[22m[2m â”‚ gzip:     1.96 kB[22m[2m â”‚ map:     14.02 kB[22m
[2mdist/[22m[36massets/KaplanEngine-BQ1K9efW.js              [39m[1m[2m    5.13 kB[22m[1m[22m[2m â”‚ gzip:     2.49 kB[22m[2m â”‚ map:     21.85 kB[22m
[2mdist/[22m[36massets/RevenueImpactCard-BPlbYpbx.js         [39m[1m[2m    5.21 kB[22m[1m[22m[2m â”‚ gzip:     2.09 kB[22m[2m â”‚ map:     21.15 kB[22m
[2mdist/[22m[36massets/ShaftOrbitPlot-Brq7GmgH.js            [39m[1m[2m    5.26 kB[22m[1m[22m[2m â”‚ gzip:     2.26 kB[22m[2m â”‚ map:     20.45 kB[22m
[2mdist/[22m[36massets/DatabaseSeeder-DZEGjUTD.js            [39m[1m[2m    5.49 kB[22m[1m[22m[2m â”‚ gzip:     2.17 kB[22m[2m â”‚ map:     17.66 kB[22m
[2mdist/[22m[36massets/AgingEstimator-CbCsyUzD.js            [39m[1m[2m    5.50 kB[22m[1m[22m[2m â”‚ gzip:     2.32 kB[22m[2m â”‚ map:     19.65 kB[22m
[2mdist/[22m[36massets/HydrologyLab-CLxTkaNR.js              [39m[1m[2m    5.65 kB[22m[1m[22m[2m â”‚ gzip:     2.06 kB[22m[2m â”‚ map:     16.05 kB[22m
[2mdist/[22m[36massets/TurbineFactory-e8ZoM4Xi.js            [39m[1m[2m    5.81 kB[22m[1m[22m[2m â”‚ gzip:     2.67 kB[22m[2m â”‚ map:     25.24 kB[22m
[2mdist/[22m[36massets/SealRecovery-BHdm0INt.js              [39m[1m[2m    6.10 kB[22m[1m[22m[2m â”‚ gzip:     2.15 kB[22m[2m â”‚ map:     12.60 kB[22m
[2mdist/[22m[36massets/Manifesto-C-zvq6Fv.js                 [39m[1m[2m    6.27 kB[22m[1m[22m[2m â”‚ gzip:     1.44 kB[22m[2m â”‚ map:     13.03 kB[22m
[2mdist/[22m[36massets/HydraulicMaintenance-Cp_1umE9.js      [39m[1m[2m    6.69 kB[22m[1m[22m[2m â”‚ gzip:     2.69 kB[22m[2m â”‚ map:     19.36 kB[22m
[2mdist/[22m[36massets/DrainagePumps-DdRX1KYX.js             [39m[1m[2m    6.85 kB[22m[1m[22m[2m â”‚ gzip:     1.97 kB[22m[2m â”‚ map:     14.73 kB[22m
[2mdist/[22m[36massets/RevitalizationStrategy-qm05nOZr.js    [39m[1m[2m    6.88 kB[22m[1m[22m[2m â”‚ gzip:     1.91 kB[22m[2m â”‚ map:     15.05 kB[22m
[2mdist/[22m[36massets/GenderEquity-D-RGhv3S.js              [39m[1m[2m    6.94 kB[22m[1m[22m[2m â”‚ gzip:     1.91 kB[22m[2m â”‚ map:     16.79 kB[22m
[2mdist/[22m[36massets/UserProfile-_JGnRxhd.js               [39m[1m[2m    7.06 kB[22m[1m[22m[2m â”‚ gzip:     2.72 kB[22m[2m â”‚ map:     20.26 kB[22m
[2mdist/[22m[36massets/StandardOfExcellence-DLESkft4.js      [39m[1m[2m    7.14 kB[22m[1m[22m[2m â”‚ gzip:     2.31 kB[22m[2m â”‚ map:     17.02 kB[22m
[2mdist/[22m[36massets/ContractManagement-LrK905vp.js        [39m[1m[2m    7.24 kB[22m[1m[22m[2m â”‚ gzip:     2.39 kB[22m[2m â”‚ map:     17.44 kB[22m
[2mdist/[22m[36massets/ExecutiveSummary-B6Ed2_wj.js          [39m[1m[2m    7.27 kB[22m[1m[22m[2m â”‚ gzip:     2.58 kB[22m[2m â”‚ map:     19.92 kB[22m
[2mdist/[22m[36massets/StartupFlowchart-BvYvU8Dw.js          [39m[1m[2m    7.38 kB[22m[1m[22m[2m â”‚ gzip:     2.37 kB[22m[2m â”‚ map:     16.26 kB[22m
[2mdist/[22m[36massets/BoltTorqueCalculator-Dumqix_q.js      [39m[1m[2m    7.44 kB[22m[1m[22m[2m â”‚ gzip:     2.57 kB[22m[2m â”‚ map:     22.05 kB[22m
[2mdist/[22m[36massets/Trans-CEplBhLq.js                     [39m[1m[2m    7.49 kB[22m[1m[22m[2m â”‚ gzip:     3.27 kB[22m[2m â”‚ map:     27.68 kB[22m
[2mdist/[22m[36massets/WaterHammer-BVZpZTHb.js               [39m[1m[2m    7.61 kB[22m[1m[22m[2m â”‚ gzip:     2.26 kB[22m[2m â”‚ map:     16.47 kB[22m
[2mdist/[22m[36massets/HPPImprovements-CCnl3xNG.js           [39m[1m[2m    7.87 kB[22m[1m[22m[2m â”‚ gzip:     2.74 kB[22m[2m â”‚ map:     22.47 kB[22m
[2mdist/[22m[36massets/PopOutWindow-BLXicxYB.js              [39m[1m[2m    7.88 kB[22m[1m[22m[2m â”‚ gzip:     2.44 kB[22m[2m â”‚ map:     17.94 kB[22m
[2mdist/[22m[36massets/ARManager-Ba1g3VE-.js                 [39m[1m[2m    7.94 kB[22m[1m[22m[2m â”‚ gzip:     3.35 kB[22m[2m â”‚ map:     22.54 kB[22m
[2mdist/[22m[36massets/Intake-CRvcA-tY.js                    [39m[1m[2m    8.14 kB[22m[1m[22m[2m â”‚ gzip:     2.20 kB[22m[2m â”‚ map:     17.14 kB[22m
[2mdist/[22m[36massets/RiskAssessment-B-0azkgN.js            [39m[1m[2m    8.21 kB[22m[1m[22m[2m â”‚ gzip:     3.05 kB[22m[2m â”‚ map:     25.34 kB[22m
[2mdist/[22m[36massets/StructuralIntegrity-H69tb9SF.js       [39m[1m[2m    8.22 kB[22m[1m[22m[2m â”‚ gzip:     2.55 kB[22m[2m â”‚ map:     18.20 kB[22m
[2mdist/[22m[36massets/DistributorSync-DlD-3pss.js           [39m[1m[2m    8.42 kB[22m[1m[22m[2m â”‚ gzip:     2.26 kB[22m[2m â”‚ map:     17.81 kB[22m
[2mdist/[22m[36massets/DigitalIntroduction-BXX49lO_.js       [39m[1m[2m    8.45 kB[22m[1m[22m[2m â”‚ gzip:     2.61 kB[22m[2m â”‚ map:     15.85 kB[22m
[2mdist/[22m[36massets/InvestorBriefing-CZFKFVxu.js          [39m[1m[2m    8.49 kB[22m[1m[22m[2m â”‚ gzip:     2.81 kB[22m[2m â”‚ map:     21.46 kB[22m
[2mdist/[22m[36massets/HydroschoolLanding-wIcW9NWR.js        [39m[1m[2m    8.68 kB[22m[1m[22m[2m â”‚ gzip:     3.07 kB[22m[2m â”‚ map:     24.14 kB[22m
[2mdist/[22m[36massets/LubricationSystem-C16SY6k7.js         [39m[1m[2m    8.71 kB[22m[1m[22m[2m â”‚ gzip:     2.23 kB[22m[2m â”‚ map:     18.32 kB[22m
[2mdist/[22m[36massets/AuxiliarySystems-44cXbrGN.js          [39m[1m[2m    8.81 kB[22m[1m[22m[2m â”‚ gzip:     2.04 kB[22m[2m â”‚ map:     18.88 kB[22m
[2mdist/[22m[36massets/ThrustBalance-Dws5FgCV.js             [39m[1m[2m    8.95 kB[22m[1m[22m[2m â”‚ gzip:     2.42 kB[22m[2m â”‚ map:     17.89 kB[22m
[2mdist/[22m[36massets/AdminHealth-Dyv-tQkr.js               [39m[1m[2m    8.99 kB[22m[1m[22m[2m â”‚ gzip:     3.40 kB[22m[2m â”‚ map:     28.68 kB[22m
[2mdist/[22m[36massets/HPU-B-hHLV79.js                       [39m[1m[2m    9.07 kB[22m[1m[22m[2m â”‚ gzip:     2.24 kB[22m[2m â”‚ map:     18.55 kB[22m
[2mdist/[22m[36massets/MaintenanceLogbook-JQBVFib5.js        [39m[1m[2m    9.19 kB[22m[1m[22m[2m â”‚ gzip:     2.66 kB[22m[2m â”‚ map:     27.02 kB[22m
[2mdist/[22m[36massets/LearningLab-BpYMD5XY.js               [39m[1m[2m    9.32 kB[22m[1m[22m[2m â”‚ gzip:     3.02 kB[22m[2m â”‚ map:     24.23 kB[22m
[2mdist/[22m[36massets/PlantMaster-CLVE72PB.js               [39m[1m[2m    9.50 kB[22m[1m[22m[2m â”‚ gzip:     2.81 kB[22m[2m â”‚ map:     25.16 kB[22m
[2mdist/[22m[36massets/BrakingSystem-BzbKKXQs.js             [39m[1m[2m    9.53 kB[22m[1m[22m[2m â”‚ gzip:     2.36 kB[22m[2m â”‚ map:     19.67 kB[22m
[2mdist/[22m[36massets/DCSystems-Dt-qIJAT.js                 [39m[1m[2m    9.54 kB[22m[1m[22m[2m â”‚ gzip:     2.61 kB[22m[2m â”‚ map:     19.90 kB[22m
[2mdist/[22m[36massets/Coupling-D5lSbvX3.js                  [39m[1m[2m    9.64 kB[22m[1m[22m[2m â”‚ gzip:     2.34 kB[22m[2m â”‚ map:     19.58 kB[22m
[2mdist/[22m[36massets/GridSync-DmOQck1P.js                  [39m[1m[2m    9.76 kB[22m[1m[22m[2m â”‚ gzip:     2.66 kB[22m[2m â”‚ map:     20.87 kB[22m
[2mdist/[22m[36massets/LoadRejectionLogic-D6cQsBrP.js        [39m[1m[2m    9.84 kB[22m[1m[22m[2m â”‚ gzip:     2.72 kB[22m[2m â”‚ map:     20.30 kB[22m
[2mdist/[22m[36massets/GlobalMap-Cc0Far-U.js                 [39m[1m[2m    9.87 kB[22m[1m[22m[2m â”‚ gzip:     3.02 kB[22m[2m â”‚ map:     24.11 kB[22m
[2mdist/[22m[36massets/HPPForge-jvQsuepl.js                  [39m[1m[2m    9.92 kB[22m[1m[22m[2m â”‚ gzip:     3.21 kB[22m[2m â”‚ map:     26.39 kB[22m
[2mdist/[22m[36massets/ElectricalHealth-DcJ5j3QH.js          [39m[1m[2m   10.02 kB[22m[1m[22m[2m â”‚ gzip:     2.83 kB[22m[2m â”‚ map:     21.49 kB[22m
[2mdist/[22m[36massets/CathodicProtection-D6i_GgcG.js        [39m[1m[2m   10.11 kB[22m[1m[22m[2m â”‚ gzip:     2.61 kB[22m[2m â”‚ map:     21.17 kB[22m
[2mdist/[22m[36massets/GeneratorIntegrity-DGuH1IYY.js        [39m[1m[2m   10.57 kB[22m[1m[22m[2m â”‚ gzip:     2.64 kB[22m[2m â”‚ map:     21.61 kB[22m
[2mdist/[22m[36massets/CoolingWater-Dwvs5oU8.js              [39m[1m[2m   10.89 kB[22m[1m[22m[2m â”‚ gzip:     2.75 kB[22m[2m â”‚ map:     22.94 kB[22m
[2mdist/[22m[36massets/VortexControl-CNuGHPx-.js             [39m[1m[2m   11.06 kB[22m[1m[22m[2m â”‚ gzip:     2.93 kB[22m[2m â”‚ map:     23.16 kB[22m
[2mdist/[22m[36massets/PrecisionAudit-L1jk9E4g.js            [39m[1m[2m   11.19 kB[22m[1m[22m[2m â”‚ gzip:     3.71 kB[22m[2m â”‚ map:     31.65 kB[22m
[2mdist/[22m[36massets/FrancisRouter-syPKzclS.js             [39m[1m[2m   11.20 kB[22m[1m[22m[2m â”‚ gzip:     3.14 kB[22m[2m â”‚ map:     19.08 kB[22m
[2mdist/[22m[36massets/ForensicLab-DxhEkQ7D.js               [39m[1m[2m   11.25 kB[22m[1m[22m[2m â”‚ gzip:     3.68 kB[22m[2m â”‚ map:     37.00 kB[22m
[2mdist/[22m[36massets/RegulatingRing-uoilSSNP.js            [39m[1m[2m   11.39 kB[22m[1m[22m[2m â”‚ gzip:     2.56 kB[22m[2m â”‚ map:     22.64 kB[22m
[2mdist/[22m[36massets/Excitation-YLpyq9Hm.js                [39m[1m[2m   11.51 kB[22m[1m[22m[2m â”‚ gzip:     3.22 kB[22m[2m â”‚ map:     25.76 kB[22m
[2mdist/[22m[36massets/Transformer-BaHpnt9u.js               [39m[1m[2m   11.51 kB[22m[1m[22m[2m â”‚ gzip:     2.96 kB[22m[2m â”‚ map:     25.02 kB[22m
[2mdist/[22m[36massets/Linkage-D2hmgp8u.js                   [39m[1m[2m   11.61 kB[22m[1m[22m[2m â”‚ gzip:     2.85 kB[22m[2m â”‚ map:     23.73 kB[22m
[2mdist/[22m[36massets/EngineeringDossierCard-Cp-4N-tv.js    [39m[1m[2m   11.84 kB[22m[1m[22m[2m â”‚ gzip:     3.69 kB[22m[2m â”‚ map:     34.30 kB[22m
[2mdist/[22m[36massets/InstallationGuarantee-BlbYsRUD.js     [39m[1m[2m   11.86 kB[22m[1m[22m[2m â”‚ gzip:     3.82 kB[22m[2m â”‚ map:     32.74 kB[22m
[2mdist/[22m[36massets/MIVDetail-Cx3XZxGl.js                 [39m[1m[2m   11.88 kB[22m[1m[22m[2m â”‚ gzip:     2.78 kB[22m[2m â”‚ map:     26.12 kB[22m
[2mdist/[22m[36massets/QuestionnaireSummary-WqQtU6xW.js      [39m[1m[2m   12.08 kB[22m[1m[22m[2m â”‚ gzip:     4.15 kB[22m[2m â”‚ map:     31.50 kB[22m
[2mdist/[22m[36massets/DigitalIntegrity-D9044g5p.js          [39m[1m[2m   12.14 kB[22m[1m[22m[2m â”‚ gzip:     4.18 kB[22m[2m â”‚ map:     33.63 kB[22m
[2mdist/[22m[36massets/EmergencyProtocols-DLAz1AIX.js        [39m[1m[2m   12.20 kB[22m[1m[22m[2m â”‚ gzip:     3.01 kB[22m[2m â”‚ map:     25.54 kB[22m
[2mdist/[22m[36massets/SpecializedDiagnostics-Cqn1k8uk.js    [39m[1m[2m   12.43 kB[22m[1m[22m[2m â”‚ gzip:     4.80 kB[22m[2m â”‚ map:     41.80 kB[22m
[2mdist/[22m[36massets/FrancisHorizontal5MW-DXgCeZPu.js      [39m[1m[2m   12.82 kB[22m[1m[22m[2m â”‚ gzip:     4.42 kB[22m[2m â”‚ map:     39.34 kB[22m
[2mdist/[22m[36massets/RiverWildlife-B8PX8gwf.js             [39m[1m[2m   12.85 kB[22m[1m[22m[2m â”‚ gzip:     2.72 kB[22m[2m â”‚ map:     26.27 kB[22m
[2mdist/[22m[36massets/BearingsDetail-DDB8fyDf.js            [39m[1m[2m   13.05 kB[22m[1m[22m[2m â”‚ gzip:     3.24 kB[22m[2m â”‚ map:     28.15 kB[22m
[2mdist/[22m[36massets/Penstock-C08a910o.js                  [39m[1m[2m   13.28 kB[22m[1m[22m[2m â”‚ gzip:     3.30 kB[22m[2m â”‚ map:     29.13 kB[22m
[2mdist/[22m[36massets/GovernorPID-DvFsWCIb.js               [39m[1m[2m   13.40 kB[22m[1m[22m[2m â”‚ gzip:     3.42 kB[22m[2m â”‚ map:     30.35 kB[22m
[2mdist/[22m[36massets/VibrationAnalyzer-y6rcqD6B.js         [39m[1m[2m   13.49 kB[22m[1m[22m[2m â”‚ gzip:     4.71 kB[22m[2m â”‚ map:     42.28 kB[22m
[2mdist/[22m[36massets/TurbineDetail-BIltUu6n.js             [39m[1m[2m   14.45 kB[22m[1m[22m[2m â”‚ gzip:     4.48 kB[22m[2m â”‚ map:     27.90 kB[22m
[2mdist/[22m[36massets/RiskReport-Da9i2CYa.js                [39m[1m[2m   14.52 kB[22m[1m[22m[2m â”‚ gzip:     4.78 kB[22m[2m â”‚ map:     45.08 kB[22m
[2mdist/[22m[36massets/MissionControl-SJbNX5wY.js            [39m[1m[2m   14.81 kB[22m[1m[22m[2m â”‚ gzip:     4.19 kB[22m[2m â”‚ map:     36.14 kB[22m
[2mdist/[22m[36massets/FrancisHub-L-qbQJAk.js                [39m[1m[2m   15.62 kB[22m[1m[22m[2m â”‚ gzip:     5.09 kB[22m[2m â”‚ map:     46.19 kB[22m
[2mdist/[22m[36massets/OilHealth-kYTVX1d2.js                 [39m[1m[2m   15.97 kB[22m[1m[22m[2m â”‚ gzip:     3.49 kB[22m[2m â”‚ map:     34.05 kB[22m
[2mdist/[22m[36massets/CommandCenter--PtrrfNz.js             [39m[1m[2m   16.36 kB[22m[1m[22m[2m â”‚ gzip:     5.64 kB[22m[2m â”‚ map:     44.63 kB[22m
[2mdist/[22m[36massets/PrintPreviewModal-FaeU5UG2.js         [39m[1m[2m   17.42 kB[22m[1m[22m[2m â”‚ gzip:     4.88 kB[22m[2m â”‚ map:     47.12 kB[22m
[2mdist/[22m[36massets/ForensicDashboard-DjShGWDK.js         [39m[1m[2m   19.02 kB[22m[1m[22m[2m â”‚ gzip:     6.24 kB[22m[2m â”‚ map:     51.39 kB[22m
[2mdist/[22m[36massets/ShaftAlignment-C-5S-6nA.js            [39m[1m[2m   19.60 kB[22m[1m[22m[2m â”‚ gzip:     5.81 kB[22m[2m â”‚ map:     53.24 kB[22m
[2mdist/[22m[36massets/ExpertDossierRegistry-NXfxSqzK.js     [39m[1m[2m   20.63 kB[22m[1m[22m[2m â”‚ gzip:     4.97 kB[22m[2m â”‚ map:      0.11 kB[22m
[2mdist/[22m[36massets/purify.es-C_uT9hQ1.js                 [39m[1m[2m   22.02 kB[22m[1m[22m[2m â”‚ gzip:     8.78 kB[22m[2m â”‚ map:     93.49 kB[22m
[2mdist/[22m[36massets/ToolboxLaunchpad-B6QNwhW1.js          [39m[1m[2m   23.36 kB[22m[1m[22m[2m â”‚ gzip:     5.13 kB[22m[2m â”‚ map:     48.16 kB[22m
[2mdist/[22m[36massets/SOPManager-CVkJgHje.js                [39m[1m[2m   24.80 kB[22m[1m[22m[2m â”‚ gzip:     8.57 kB[22m[2m â”‚ map:     70.76 kB[22m
[2mdist/[22m[36massets/HPPBuilder-Dc6543mB.js                [39m[1m[2m   26.33 kB[22m[1m[22m[2m â”‚ gzip:     8.35 kB[22m[2m â”‚ map:     79.37 kB[22m
[2mdist/[22m[36massets/MaintenanceDashboard-BYiiVvIz.js      [39m[1m[2m   56.37 kB[22m[1m[22m[2m â”‚ gzip:    14.06 kB[22m[2m â”‚ map:    152.20 kB[22m
[2mdist/[22m[36massets/TechnicalPassport-C5msRzPq.js         [39m[1m[2m   92.00 kB[22m[1m[22m[2m â”‚ gzip:    30.68 kB[22m[2m â”‚ map:    327.12 kB[22m
[2mdist/[22m[36massets/ExecutiveDashboard-kwqIwTfe.js        [39m[1m[2m  136.94 kB[22m[1m[22m[2m â”‚ gzip:    36.71 kB[22m[2m â”‚ map:    483.42 kB[22m
[2mdist/[22m[36massets/index.es-C-sxeazY.js                  [39m[1m[2m  150.56 kB[22m[1m[22m[2m â”‚ gzip:    51.51 kB[22m[2m â”‚ map:    642.38 kB[22m
[2mdist/[22m[36massets/leaflet-BXU3mWOR.js                   [39m[1m[2m  153.70 kB[22m[1m[22m[2m â”‚ gzip:    44.92 kB[22m[2m â”‚ map:    701.97 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-CBrSDip1.js           [39m[1m[2m  201.48 kB[22m[1m[22m[2m â”‚ gzip:    48.08 kB[22m[2m â”‚ map:    602.31 kB[22m
[2mdist/[22m[36massets/jspdf.es.min-IrUSXb9s.js              [39m[1m[2m  357.76 kB[22m[1m[22m[2m â”‚ gzip:   118.05 kB[22m[2m â”‚ map:    951.72 kB[22m
[2mdist/[22m[36massets/TurbineRunner3D-zkBt-UaY.js           [39m[1m[2m  875.92 kB[22m[1m[22m[2m â”‚ gzip:   241.46 kB[22m[2m â”‚ map:  2,974.25 kB[22m
[2mdist/[22m[36massets/index-M7bm3Bsd.js                     [39m[1m[2m4,952.63 kB[22m[1m[22m[2m â”‚ gzip: 1,455.54 kB[22m[2m â”‚ map: 19,161.28 kB[22m
[32mâœ“ built in 31.57s[39m
