
> anohub-hpp-risk-excellence-platform@1.0.0 build
> npm run test && tsc && vite build


> anohub-hpp-risk-excellence-platform@1.0.0 test
> vitest run


[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/Users/Home/OneDrive/getting started/Documents/GitHub/anohubsapp[39m

 [32m[39m src/__tests__/turbine-math.test.ts [2m ([22m[2m3 tests[22m[2m)[22m[90m 2[2mms[22m[39m
 [32m[39m src/__tests__/simple.test.ts [2m ([22m[2m1 test[22m[2m)[22m[90m 2[2mms[22m[39m
 [32m[39m src/__tests__/i18n.test.ts [2m ([22m[2m1 test[22m[2m)[22m[90m 6[2mms[22m[39m
 [32m[39m src/__tests__/physics-engine-audit.test.ts [2m ([22m[2m2 tests[22m[2m)[22m[90m 3[2mms[22m[39m

[2m Test Files [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m      Tests [22m [1m[32m7 passed[39m[22m[90m (7)[39m
[2m   Start at [22m 22:35:31
[2m   Duration [22m 1.42s[2m (transform 128ms, setup 21ms, collect 183ms, tests 13ms, environment 2.32s, prepare 430ms)[22m

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 3174 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                 [39m[1m[2m  1.17 kB[22m[1m[22m[2m  gzip:   0.58 kB[22m
[2mdist/[22m[35massets/GlobalMap-Dgihpmma.css              [39m[1m[2m 15.04 kB[22m[1m[22m[2m  gzip:   6.38 kB[22m
[2mdist/[22m[35massets/index-BDHwTtOI.css                  [39m[1m[2m192.23 kB[22m[1m[22m[2m  gzip:  24.75 kB[22m
[2mdist/[22m[36massets/Skeleton-B2X8Qu3I.js                [39m[1m[2m  0.31 kB[22m[1m[22m[2m  gzip:   0.22 kB[22m
[2mdist/[22m[36massets/MapModule-frqGih04.js               [39m[1m[2m  0.78 kB[22m[1m[22m[2m  gzip:   0.49 kB[22m
[2mdist/[22m[36massets/BackButton-D4qsr042.js              [39m[1m[2m  1.16 kB[22m[1m[22m[2m  gzip:   0.67 kB[22m
[2mdist/[22m[36massets/StatCard-CoHgUzJ8.js                [39m[1m[2m  1.73 kB[22m[1m[22m[2m  gzip:   0.74 kB[22m
[2mdist/[22m[36massets/LiveMetricToken-BGTozO4v.js         [39m[1m[2m  1.89 kB[22m[1m[22m[2m  gzip:   0.97 kB[22m
[2mdist/[22m[36massets/AssetPicker-TW-Vy3Hm.js             [39m[1m[2m  1.96 kB[22m[1m[22m[2m  gzip:   0.93 kB[22m
[2mdist/[22m[36massets/TruthHeatmapDemo-DJ4RCV5A.js        [39m[1m[2m  2.22 kB[22m[1m[22m[2m  gzip:   0.91 kB[22m
[2mdist/[22m[36massets/MaintenanceRouter-DS7BViZu.js       [39m[1m[2m  2.40 kB[22m[1m[22m[2m  gzip:   0.82 kB[22m
[2mdist/[22m[36massets/constants-SYrGbkOn.js               [39m[1m[2m  2.42 kB[22m[1m[22m[2m  gzip:   1.10 kB[22m
[2mdist/[22m[36massets/NeuralPulse-XgDKGGYr.js             [39m[1m[2m  2.44 kB[22m[1m[22m[2m  gzip:   0.96 kB[22m
[2mdist/[22m[36massets/useEngineeringMath-C8oX2bnY.js      [39m[1m[2m  2.86 kB[22m[1m[22m[2m  gzip:   1.44 kB[22m
[2mdist/[22m[36massets/SOPViewer-Xh5DNNAx.js               [39m[1m[2m  3.92 kB[22m[1m[22m[2m  gzip:   1.32 kB[22m
[2mdist/[22m[36massets/ShiftLog-C6H0qDW1.js                [39m[1m[2m  3.93 kB[22m[1m[22m[2m  gzip:   1.57 kB[22m
[2mdist/[22m[36massets/AdminApproval-Yq2BlYLB.js           [39m[1m[2m  3.97 kB[22m[1m[22m[2m  gzip:   1.66 kB[22m
[2mdist/[22m[36massets/useDigitalLedger-ChC_itHi.js        [39m[1m[2m  4.04 kB[22m[1m[22m[2m  gzip:   1.96 kB[22m
[2mdist/[22m[36massets/TurbineFactory-SJ_cf01g.js          [39m[1m[2m  4.34 kB[22m[1m[22m[2m  gzip:   1.57 kB[22m
[2mdist/[22m[36massets/TruthDeltaEngine-DVqKM6Cc.js        [39m[1m[2m  4.45 kB[22m[1m[22m[2m  gzip:   1.54 kB[22m
[2mdist/[22m[36massets/ComponentLibrary-ax0m5vF7.js        [39m[1m[2m  4.79 kB[22m[1m[22m[2m  gzip:   1.62 kB[22m
[2mdist/[22m[36massets/SealRecovery-CsQwlmIj.js            [39m[1m[2m  5.00 kB[22m[1m[22m[2m  gzip:   1.72 kB[22m
[2mdist/[22m[36massets/ShaftOrbitPlot-3TIvfIQ2.js          [39m[1m[2m  5.28 kB[22m[1m[22m[2m  gzip:   2.27 kB[22m
[2mdist/[22m[36massets/HydraulicMaintenance-BYZrO0gb.js    [39m[1m[2m  6.64 kB[22m[1m[22m[2m  gzip:   2.68 kB[22m
[2mdist/[22m[36massets/BoltTorqueCalculator-DtaVnx_l.js    [39m[1m[2m  6.79 kB[22m[1m[22m[2m  gzip:   2.42 kB[22m
[2mdist/[22m[36massets/DrainagePumps-BHnXjWTm.js           [39m[1m[2m  6.81 kB[22m[1m[22m[2m  gzip:   1.94 kB[22m
[2mdist/[22m[36massets/RevitalizationStrategy-BvlNim9k.js  [39m[1m[2m  6.95 kB[22m[1m[22m[2m  gzip:   1.94 kB[22m
[2mdist/[22m[36massets/GenderEquity-DWiMcBwK.js            [39m[1m[2m  7.02 kB[22m[1m[22m[2m  gzip:   1.94 kB[22m
[2mdist/[22m[36massets/UserProfile-EUkMSYnc.js             [39m[1m[2m  7.14 kB[22m[1m[22m[2m  gzip:   2.75 kB[22m
[2mdist/[22m[36massets/StandardOfExcellence-sBztlNAP.js    [39m[1m[2m  7.21 kB[22m[1m[22m[2m  gzip:   2.34 kB[22m
[2mdist/[22m[36massets/ContractManagement-BMgXeOUC.js      [39m[1m[2m  7.28 kB[22m[1m[22m[2m  gzip:   2.40 kB[22m
[2mdist/[22m[36massets/StartupFlowchart-pxd7DgeQ.js        [39m[1m[2m  7.30 kB[22m[1m[22m[2m  gzip:   2.34 kB[22m
[2mdist/[22m[36massets/ProjectPhaseGuide-Do_ksxjE.js       [39m[1m[2m  7.35 kB[22m[1m[22m[2m  gzip:   1.35 kB[22m
[2mdist/[22m[36massets/Trans-BbC74GXG.js                   [39m[1m[2m  7.51 kB[22m[1m[22m[2m  gzip:   3.27 kB[22m
[2mdist/[22m[36massets/WaterHammer-CdvkQ_kC.js             [39m[1m[2m  7.56 kB[22m[1m[22m[2m  gzip:   2.23 kB[22m
[2mdist/[22m[36massets/CommandCenter-efnkHe9h.js           [39m[1m[2m  7.86 kB[22m[1m[22m[2m  gzip:   3.21 kB[22m
[2mdist/[22m[36massets/HPPImprovements-BGm6e_2o.js         [39m[1m[2m  7.95 kB[22m[1m[22m[2m  gzip:   2.78 kB[22m
[2mdist/[22m[36massets/ARManager-B6vX0HM8.js               [39m[1m[2m  8.01 kB[22m[1m[22m[2m  gzip:   3.38 kB[22m
[2mdist/[22m[36massets/DistributorSync-C-aTlRZN.js         [39m[1m[2m  8.05 kB[22m[1m[22m[2m  gzip:   2.04 kB[22m
[2mdist/[22m[36massets/RiskAssessment-BVKop0or.js          [39m[1m[2m  8.10 kB[22m[1m[22m[2m  gzip:   3.00 kB[22m
[2mdist/[22m[36massets/Intake-DwbnMPj9.js                  [39m[1m[2m  8.11 kB[22m[1m[22m[2m  gzip:   2.18 kB[22m
[2mdist/[22m[36massets/StructuralIntegrity-U8xHIpz3.js     [39m[1m[2m  8.21 kB[22m[1m[22m[2m  gzip:   2.55 kB[22m
[2mdist/[22m[36massets/InvestorBriefing-2It2uKgF.js        [39m[1m[2m  8.37 kB[22m[1m[22m[2m  gzip:   2.75 kB[22m
[2mdist/[22m[36massets/DigitalIntroduction-Dq9SL7lz.js     [39m[1m[2m  8.53 kB[22m[1m[22m[2m  gzip:   2.64 kB[22m
[2mdist/[22m[36massets/LubricationSystem-D2BoLSmn.js       [39m[1m[2m  8.62 kB[22m[1m[22m[2m  gzip:   2.19 kB[22m
[2mdist/[22m[36massets/ThrustBalance-CWblZJnr.js           [39m[1m[2m  8.63 kB[22m[1m[22m[2m  gzip:   2.24 kB[22m
[2mdist/[22m[36massets/AuxiliarySystems-BynaZL5l.js        [39m[1m[2m  8.79 kB[22m[1m[22m[2m  gzip:   2.03 kB[22m
[2mdist/[22m[36massets/HPU-DOImNFz3.js                     [39m[1m[2m  9.03 kB[22m[1m[22m[2m  gzip:   2.21 kB[22m
[2mdist/[22m[36massets/DCSystems-BOX28plf.js               [39m[1m[2m  9.10 kB[22m[1m[22m[2m  gzip:   2.35 kB[22m
[2mdist/[22m[36massets/MaintenanceLogbook-Bfa5mS4G.js      [39m[1m[2m  9.11 kB[22m[1m[22m[2m  gzip:   2.62 kB[22m
[2mdist/[22m[36massets/BrakingSystem-D30yXfBS.js           [39m[1m[2m  9.18 kB[22m[1m[22m[2m  gzip:   2.15 kB[22m
[2mdist/[22m[36massets/Coupling-D-C4flkU.js                [39m[1m[2m  9.23 kB[22m[1m[22m[2m  gzip:   2.10 kB[22m
[2mdist/[22m[36massets/FrancisRouter-CRROzMOC.js           [39m[1m[2m  9.23 kB[22m[1m[22m[2m  gzip:   2.28 kB[22m
[2mdist/[22m[36massets/LoadRejectionLogic-9HTA4dj2.js      [39m[1m[2m  9.34 kB[22m[1m[22m[2m  gzip:   2.45 kB[22m
[2mdist/[22m[36massets/GeneratorIntegrity-CSace7Vp.js      [39m[1m[2m  9.38 kB[22m[1m[22m[2m  gzip:   2.19 kB[22m
[2mdist/[22m[36massets/GridSync-ByK2PoFT.js                [39m[1m[2m  9.40 kB[22m[1m[22m[2m  gzip:   2.43 kB[22m
[2mdist/[22m[36massets/ElectricalHealth-ebkNo6ok.js        [39m[1m[2m  9.44 kB[22m[1m[22m[2m  gzip:   2.51 kB[22m
[2mdist/[22m[36massets/CathodicProtection-MxSoICak.js      [39m[1m[2m  9.51 kB[22m[1m[22m[2m  gzip:   2.28 kB[22m
[2mdist/[22m[36massets/FrancisDiagnostics-Cvr9INFt.js      [39m[1m[2m  9.60 kB[22m[1m[22m[2m  gzip:   3.75 kB[22m
[2mdist/[22m[36massets/ReportGenerator-B4rv0OCG.js         [39m[1m[2m  9.63 kB[22m[1m[22m[2m  gzip:   3.70 kB[22m
[2mdist/[22m[36massets/Penstock-LCUfBO9o.js                [39m[1m[2m 10.20 kB[22m[1m[22m[2m  gzip:   2.64 kB[22m
[2mdist/[22m[36massets/ForensicDashboard-XhPC6DH5.js       [39m[1m[2m 10.22 kB[22m[1m[22m[2m  gzip:   3.46 kB[22m
[2mdist/[22m[36massets/Linkage-CHHDGaBT.js                 [39m[1m[2m 10.63 kB[22m[1m[22m[2m  gzip:   2.43 kB[22m
[2mdist/[22m[36massets/MIVDetail-6-8OpKeC.js               [39m[1m[2m 10.76 kB[22m[1m[22m[2m  gzip:   2.34 kB[22m
[2mdist/[22m[36massets/CoolingWater-C-i7ixir.js            [39m[1m[2m 10.77 kB[22m[1m[22m[2m  gzip:   2.69 kB[22m
[2mdist/[22m[36massets/VortexControl-BsjLoWrs.js           [39m[1m[2m 10.81 kB[22m[1m[22m[2m  gzip:   2.74 kB[22m
[2mdist/[22m[36massets/Excitation-DIbBdLKZ.js              [39m[1m[2m 10.84 kB[22m[1m[22m[2m  gzip:   2.98 kB[22m
[2mdist/[22m[36massets/EmergencyProtocols-DUxdroCW.js      [39m[1m[2m 10.86 kB[22m[1m[22m[2m  gzip:   2.57 kB[22m
[2mdist/[22m[36massets/DigitalIntegrity-DTMyOryb.js        [39m[1m[2m 11.18 kB[22m[1m[22m[2m  gzip:   3.81 kB[22m
[2mdist/[22m[36massets/RegulatingRing-CUang4zZ.js          [39m[1m[2m 11.38 kB[22m[1m[22m[2m  gzip:   2.56 kB[22m
[2mdist/[22m[36massets/Transformer-CHhaFrxl.js             [39m[1m[2m 11.40 kB[22m[1m[22m[2m  gzip:   2.90 kB[22m
[2mdist/[22m[36massets/InstallationGuarantee-DDtLVmh3.js   [39m[1m[2m 11.83 kB[22m[1m[22m[2m  gzip:   3.81 kB[22m
[2mdist/[22m[36massets/RiskReport-ByXanIrw.js              [39m[1m[2m 11.99 kB[22m[1m[22m[2m  gzip:   3.90 kB[22m
[2mdist/[22m[36massets/QuestionnaireSummary-CKf8jX7R.js    [39m[1m[2m 11.99 kB[22m[1m[22m[2m  gzip:   4.09 kB[22m
[2mdist/[22m[36massets/BearingsDetail-BjgRuU3F.js          [39m[1m[2m 12.05 kB[22m[1m[22m[2m  gzip:   2.83 kB[22m
[2mdist/[22m[36massets/pdfGenerator-DMMmgKef.js            [39m[1m[2m 12.22 kB[22m[1m[22m[2m  gzip:   4.39 kB[22m
[2mdist/[22m[36massets/RiverWildlife-BhtXhPLP.js           [39m[1m[2m 12.92 kB[22m[1m[22m[2m  gzip:   2.75 kB[22m
[2mdist/[22m[36massets/ToolboxLaunchpad-BY2NhgBT.js        [39m[1m[2m 13.09 kB[22m[1m[22m[2m  gzip:   3.65 kB[22m
[2mdist/[22m[36massets/GovernorPID-HRrE74FR.js             [39m[1m[2m 13.43 kB[22m[1m[22m[2m  gzip:   3.43 kB[22m
[2mdist/[22m[36massets/ForensicLab-_w_zkZGR.js             [39m[1m[2m 13.74 kB[22m[1m[22m[2m  gzip:   4.36 kB[22m
[2mdist/[22m[36massets/MissionControl-DX3xRC53.js          [39m[1m[2m 14.23 kB[22m[1m[22m[2m  gzip:   3.87 kB[22m
[2mdist/[22m[36massets/TurbineDetail-DtSIRalq.js           [39m[1m[2m 14.52 kB[22m[1m[22m[2m  gzip:   4.52 kB[22m
[2mdist/[22m[36massets/OilHealth-DqaCpAsg.js               [39m[1m[2m 15.93 kB[22m[1m[22m[2m  gzip:   3.46 kB[22m
[2mdist/[22m[36massets/HPPBuilder-DAyZgpv5.js              [39m[1m[2m 16.33 kB[22m[1m[22m[2m  gzip:   5.47 kB[22m
[2mdist/[22m[36massets/FrancisHub-DRmC7JOm.js              [39m[1m[2m 16.96 kB[22m[1m[22m[2m  gzip:   4.54 kB[22m
[2mdist/[22m[36massets/SOPManager-CodepMok.js              [39m[1m[2m 17.30 kB[22m[1m[22m[2m  gzip:   6.31 kB[22m
[2mdist/[22m[36massets/ShaftAlignment-CAmQRBw4.js          [39m[1m[2m 18.55 kB[22m[1m[22m[2m  gzip:   4.86 kB[22m
[2mdist/[22m[36massets/ExecutiveDashboard-CPv08REB.js      [39m[1m[2m 19.02 kB[22m[1m[22m[2m  gzip:   4.70 kB[22m
[2mdist/[22m[36massets/purify.es-C_uT9hQ1.js               [39m[1m[2m 21.98 kB[22m[1m[22m[2m  gzip:   8.74 kB[22m
[2mdist/[22m[36massets/MaintenanceDashboard-C5RuKTPQ.js    [39m[1m[2m 46.66 kB[22m[1m[22m[2m  gzip:  11.90 kB[22m
[2mdist/[22m[36massets/vendor-DBAXOZNZ.js                  [39m[1m[2m141.20 kB[22m[1m[22m[2m  gzip:  45.41 kB[22m
[2mdist/[22m[36massets/index.es-CYKxEgYi.js                [39m[1m[2m150.44 kB[22m[1m[22m[2m  gzip:  51.42 kB[22m
[2mdist/[22m[36massets/ui-CL4S02Tu.js                      [39m[1m[2m161.40 kB[22m[1m[22m[2m  gzip:  47.84 kB[22m
[2mdist/[22m[36massets/GlobalMap-BUa2CNcU.js               [39m[1m[2m164.48 kB[22m[1m[22m[2m  gzip:  49.95 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-CBrSDip1.js         [39m[1m[2m201.42 kB[22m[1m[22m[2m  gzip:  48.03 kB[22m
[2mdist/[22m[36massets/pdf-Cw1zAZs5.js                     [39m[1m[2m398.96 kB[22m[1m[22m[2m  gzip: 131.10 kB[22m
[2mdist/[22m[36massets/index-BI4272Ra.js                   [39m[1m[33m804.23 kB[39m[22m[2m  gzip: 266.98 kB[22m
[2mdist/[22m[36massets/TurbineRunner3D-kYijFfiA.js         [39m[1m[33m889.20 kB[39m[22m[2m  gzip: 245.79 kB[22m
node.exe : [33m
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpeci 
   fied: ([33m:String) [], RemoteExc  
  eption
    + FullyQualifiedErrorId : NativeCo 
   mmandError
 
(!) Some chunks are larger than 500 kB 
after minification. Consider:
- Using dynamic import() to code-split 
the application
- Use build.rollupOptions.output.manual
Chunks to improve chunking: https://rol
lupjs.org/configuration-options/#output
-manualchunks
- Adjust chunk size limit for this 
warning via 
build.chunkSizeWarningLimit.[39m
[32m built in 10.83s[39m
