
> anohub-hpp-risk-excellence-platform@1.0.0 build
> npm run i18n:sync && npm run test && tsc && vite build


> anohub-hpp-risk-excellence-platform@1.0.0 i18n:sync
> copy "src\i18n\locales\en.json" "src\i18n\en.json" /Y && copy "src\i18n\locales\bs.json" "src\i18n\bs.json" /Y

        1 file(s) copied.
        1 file(s) copied.

> anohub-hpp-risk-excellence-platform@1.0.0 test
> vitest run


[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/Users/Home/OneDrive/getting started/Documents/GitHub/anohubsapp[39m

 [32m[39m src/__tests__/turbine-math.test.ts [2m ([22m[2m3 tests[22m[2m)[22m[90m 2[2mms[22m[39m
 [32m[39m src/__tests__/maturity-audit.test.ts [2m ([22m[2m3 tests[22m[2m)[22m[90m 2[2mms[22m[39m
 [32m[39m src/__tests__/simple.test.ts [2m ([22m[2m1 test[22m[2m)[22m[90m 2[2mms[22m[39m
 [32m[39m src/__tests__/expert-thresholds.test.ts [2m ([22m[2m4 tests[22m[2m)[22m[90m 3[2mms[22m[39m
 [32m[39m src/__tests__/i18n.test.ts [2m ([22m[2m1 test[22m[2m)[22m[90m 3[2mms[22m[39m
 [32m[39m src/__tests__/solution-architect.test.ts [2m ([22m[2m3 tests[22m[2m)[22m[90m 2[2mms[22m[39m
 [32m[39m src/__tests__/physics-engine-audit.test.ts [2m ([22m[2m2 tests[22m[2m)[22m[90m 4[2mms[22m[39m
 [32m[39m src/__tests__/infrastructure_genesis.test.ts [2m ([22m[2m4 tests[22m[2m)[22m[90m 5[2mms[22m[39m
 [32m[39m src/__tests__/expert-inference.test.ts [2m ([22m[2m4 tests[22m[2m)[22m[90m 6[2mms[22m[39m

[2m Test Files [22m [1m[32m9 passed[39m[22m[90m (9)[39m
[2m      Tests [22m [1m[32m25 passed[39m[22m[90m (25)[39m
[2m   Start at [22m 12:15:05
[2m   Duration [22m 2.38s[2m (transform 233ms, setup 24ms, collect 468ms, tests 29ms, environment 13.59s, prepare 2.84s)[22m

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 3223 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                 [39m[1m[2m  1.17 kB[22m[1m[22m[2m  gzip:   0.58 kB[22m
[2mdist/[22m[35massets/marker-shadow-Dgihpmma.css          [39m[1m[2m 15.04 kB[22m[1m[22m[2m  gzip:   6.38 kB[22m
[2mdist/[22m[35massets/index-pxLqOOIs.css                  [39m[1m[2m202.33 kB[22m[1m[22m[2m  gzip:  26.05 kB[22m
[2mdist/[22m[36massets/Skeleton-D0_rGtvQ.js                [39m[1m[2m  0.31 kB[22m[1m[22m[2m  gzip:   0.23 kB[22m
[2mdist/[22m[36massets/Sparkline-B2006FxU.js               [39m[1m[2m  0.71 kB[22m[1m[22m[2m  gzip:   0.47 kB[22m
[2mdist/[22m[36massets/useTheme-Qg0kb5ic.js                [39m[1m[2m  0.77 kB[22m[1m[22m[2m  gzip:   0.34 kB[22m
[2mdist/[22m[36massets/MapModule-BdEa5sF8.js               [39m[1m[2m  0.82 kB[22m[1m[22m[2m  gzip:   0.51 kB[22m
[2mdist/[22m[36massets/useDigitalLedger-CGtr2szX.js        [39m[1m[2m  1.45 kB[22m[1m[22m[2m  gzip:   0.77 kB[22m
[2mdist/[22m[36massets/StatCard-BP2zxv1_.js                [39m[1m[2m  1.73 kB[22m[1m[22m[2m  gzip:   0.74 kB[22m
[2mdist/[22m[36massets/LiveMetricToken-BYvpB_yV.js         [39m[1m[2m  1.92 kB[22m[1m[22m[2m  gzip:   0.99 kB[22m
[2mdist/[22m[36massets/AssetPicker-D6S-pHaM.js             [39m[1m[2m  1.96 kB[22m[1m[22m[2m  gzip:   0.93 kB[22m
[2mdist/[22m[36massets/TruthHeatmapDemo-BR8RlQ61.js        [39m[1m[2m  2.22 kB[22m[1m[22m[2m  gzip:   0.91 kB[22m
[2mdist/[22m[36massets/SolutionArchitect-PA4Y6oPS.js       [39m[1m[2m  2.38 kB[22m[1m[22m[2m  gzip:   1.19 kB[22m
[2mdist/[22m[36massets/constants-SYrGbkOn.js               [39m[1m[2m  2.42 kB[22m[1m[22m[2m  gzip:   1.10 kB[22m
[2mdist/[22m[36massets/NeuralPulse-CXP0-d9z.js             [39m[1m[2m  2.44 kB[22m[1m[22m[2m  gzip:   0.96 kB[22m
[2mdist/[22m[36massets/middleware-8GeQUrEu.js              [39m[1m[2m  2.65 kB[22m[1m[22m[2m  gzip:   1.30 kB[22m
[2mdist/[22m[36massets/MaintenanceRouter-DFWSqpQZ.js       [39m[1m[2m  2.69 kB[22m[1m[22m[2m  gzip:   0.90 kB[22m
[2mdist/[22m[36massets/ShiftLog-Ddg3dwkk.js                [39m[1m[2m  3.89 kB[22m[1m[22m[2m  gzip:   1.55 kB[22m
[2mdist/[22m[36massets/AdminApproval-BNYwRhAB.js           [39m[1m[2m  3.93 kB[22m[1m[22m[2m  gzip:   1.64 kB[22m
[2mdist/[22m[36massets/SOPViewer-m-ycwgbZ.js               [39m[1m[2m  3.93 kB[22m[1m[22m[2m  gzip:   1.32 kB[22m
[2mdist/[22m[36massets/TruthDeltaEngine-CJCAGO_K.js        [39m[1m[2m  4.45 kB[22m[1m[22m[2m  gzip:   1.54 kB[22m
[2mdist/[22m[36massets/TurbineFactory-ad8eVP20.js          [39m[1m[2m  4.69 kB[22m[1m[22m[2m  gzip:   1.71 kB[22m
[2mdist/[22m[36massets/ComponentLibrary-DZrP4mEr.js        [39m[1m[2m  4.75 kB[22m[1m[22m[2m  gzip:   1.60 kB[22m
[2mdist/[22m[36massets/SealRecovery-BzVbxJXl.js            [39m[1m[2m  5.01 kB[22m[1m[22m[2m  gzip:   1.72 kB[22m
[2mdist/[22m[36massets/ShaftOrbitPlot-DOdrA4kG.js          [39m[1m[2m  5.28 kB[22m[1m[22m[2m  gzip:   2.27 kB[22m
[2mdist/[22m[36massets/Manifesto-4s-YFKrR.js               [39m[1m[2m  6.28 kB[22m[1m[22m[2m  gzip:   1.44 kB[22m
[2mdist/[22m[36massets/HydraulicMaintenance-c9WJbiIb.js    [39m[1m[2m  6.60 kB[22m[1m[22m[2m  gzip:   2.66 kB[22m
[2mdist/[22m[36massets/DrainagePumps-C6uG2Yp6.js           [39m[1m[2m  6.81 kB[22m[1m[22m[2m  gzip:   1.94 kB[22m
[2mdist/[22m[36massets/RevitalizationStrategy-DPDH2wF_.js  [39m[1m[2m  6.91 kB[22m[1m[22m[2m  gzip:   1.92 kB[22m
[2mdist/[22m[36massets/BoltTorqueCalculator-3S6UG7QZ.js    [39m[1m[2m  6.94 kB[22m[1m[22m[2m  gzip:   2.44 kB[22m
[2mdist/[22m[36massets/GenderEquity-Df1luQ80.js            [39m[1m[2m  6.97 kB[22m[1m[22m[2m  gzip:   1.92 kB[22m
[2mdist/[22m[36massets/UserProfile-DZRRf8OL.js             [39m[1m[2m  7.10 kB[22m[1m[22m[2m  gzip:   2.74 kB[22m
[2mdist/[22m[36massets/StandardOfExcellence-Cu0vhXJe.js    [39m[1m[2m  7.17 kB[22m[1m[22m[2m  gzip:   2.33 kB[22m
[2mdist/[22m[36massets/ContractManagement-CKWlBv1j.js      [39m[1m[2m  7.24 kB[22m[1m[22m[2m  gzip:   2.38 kB[22m
[2mdist/[22m[36massets/StartupFlowchart-MqCKN5xR.js        [39m[1m[2m  7.30 kB[22m[1m[22m[2m  gzip:   2.34 kB[22m
[2mdist/[22m[36massets/Trans-BE9Gfp_3.js                   [39m[1m[2m  7.51 kB[22m[1m[22m[2m  gzip:   3.27 kB[22m
[2mdist/[22m[36massets/WaterHammer-D-P3C29a.js             [39m[1m[2m  7.51 kB[22m[1m[22m[2m  gzip:   2.21 kB[22m
[2mdist/[22m[36massets/HPPImprovements-BV_1X5Iy.js         [39m[1m[2m  7.91 kB[22m[1m[22m[2m  gzip:   2.76 kB[22m
[2mdist/[22m[36massets/ARManager-Dfk7UviO.js               [39m[1m[2m  7.99 kB[22m[1m[22m[2m  gzip:   3.36 kB[22m
[2mdist/[22m[36massets/RiskAssessment-BDJQOzIA.js          [39m[1m[2m  8.06 kB[22m[1m[22m[2m  gzip:   2.98 kB[22m
[2mdist/[22m[36massets/DistributorSync-CO6dtp7i.js         [39m[1m[2m  8.06 kB[22m[1m[22m[2m  gzip:   2.05 kB[22m
[2mdist/[22m[36massets/Intake-DYxDJ9JB.js                  [39m[1m[2m  8.11 kB[22m[1m[22m[2m  gzip:   2.19 kB[22m
[2mdist/[22m[36massets/StructuralIntegrity-DkrvsLfG.js     [39m[1m[2m  8.21 kB[22m[1m[22m[2m  gzip:   2.56 kB[22m
[2mdist/[22m[36massets/InvestorBriefing-D8fDzkJU.js        [39m[1m[2m  8.28 kB[22m[1m[22m[2m  gzip:   2.71 kB[22m
[2mdist/[22m[36massets/DigitalIntroduction-CAgTkSNg.js     [39m[1m[2m  8.49 kB[22m[1m[22m[2m  gzip:   2.63 kB[22m
[2mdist/[22m[36massets/ThrustBalance-FRBBkGPi.js           [39m[1m[2m  8.59 kB[22m[1m[22m[2m  gzip:   2.21 kB[22m
[2mdist/[22m[36massets/LubricationSystem-CTHTh61P.js       [39m[1m[2m  8.62 kB[22m[1m[22m[2m  gzip:   2.19 kB[22m
[2mdist/[22m[36massets/AuxiliarySystems-DQKUE2AQ.js        [39m[1m[2m  8.79 kB[22m[1m[22m[2m  gzip:   2.03 kB[22m
[2mdist/[22m[36massets/HPU-C5IEbZ5u.js                     [39m[1m[2m  9.03 kB[22m[1m[22m[2m  gzip:   2.21 kB[22m
[2mdist/[22m[36massets/DCSystems-DT4Nohj1.js               [39m[1m[2m  9.11 kB[22m[1m[22m[2m  gzip:   2.35 kB[22m
[2mdist/[22m[36massets/MaintenanceLogbook-D9YM_g20.js      [39m[1m[2m  9.11 kB[22m[1m[22m[2m  gzip:   2.62 kB[22m
[2mdist/[22m[36massets/BrakingSystem-DzSmWfMe.js           [39m[1m[2m  9.19 kB[22m[1m[22m[2m  gzip:   2.16 kB[22m
[2mdist/[22m[36massets/Coupling-rTAintcX.js                [39m[1m[2m  9.23 kB[22m[1m[22m[2m  gzip:   2.10 kB[22m
[2mdist/[22m[36massets/LoadRejectionLogic-DF3qD2H3.js      [39m[1m[2m  9.35 kB[22m[1m[22m[2m  gzip:   2.45 kB[22m
[2mdist/[22m[36massets/GeneratorIntegrity-yTAj4wfY.js      [39m[1m[2m  9.38 kB[22m[1m[22m[2m  gzip:   2.19 kB[22m
[2mdist/[22m[36massets/GridSync-BAjQDIt1.js                [39m[1m[2m  9.40 kB[22m[1m[22m[2m  gzip:   2.43 kB[22m
[2mdist/[22m[36massets/ElectricalHealth-BI-Un8ix.js        [39m[1m[2m  9.44 kB[22m[1m[22m[2m  gzip:   2.51 kB[22m
[2mdist/[22m[36massets/CathodicProtection-DKIszrI8.js      [39m[1m[2m  9.51 kB[22m[1m[22m[2m  gzip:   2.28 kB[22m
[2mdist/[22m[36massets/FrancisRouter-Cb4QP0ZX.js           [39m[1m[2m 10.03 kB[22m[1m[22m[2m  gzip:   2.49 kB[22m
[2mdist/[22m[36massets/Penstock-CZBSgoOr.js                [39m[1m[2m 10.16 kB[22m[1m[22m[2m  gzip:   2.62 kB[22m
[2mdist/[22m[36massets/ForensicDashboard-KZn9_WGk.js       [39m[1m[2m 10.23 kB[22m[1m[22m[2m  gzip:   3.47 kB[22m
[2mdist/[22m[36massets/Linkage-DTYAOIQ_.js                 [39m[1m[2m 10.64 kB[22m[1m[22m[2m  gzip:   2.43 kB[22m
[2mdist/[22m[36massets/GlobalMap-CngzHtjn.js               [39m[1m[2m 10.66 kB[22m[1m[22m[2m  gzip:   3.35 kB[22m
[2mdist/[22m[36massets/MIVDetail-nFvjUBSX.js               [39m[1m[2m 10.77 kB[22m[1m[22m[2m  gzip:   2.34 kB[22m
[2mdist/[22m[36massets/CoolingWater-Czg6xZr_.js            [39m[1m[2m 10.78 kB[22m[1m[22m[2m  gzip:   2.69 kB[22m
[2mdist/[22m[36massets/VortexControl-I7hYjUMm.js           [39m[1m[2m 10.81 kB[22m[1m[22m[2m  gzip:   2.74 kB[22m
[2mdist/[22m[36massets/Excitation-CsfG_g88.js              [39m[1m[2m 10.84 kB[22m[1m[22m[2m  gzip:   2.98 kB[22m
[2mdist/[22m[36massets/EmergencyProtocols-C4a_AMgR.js      [39m[1m[2m 10.87 kB[22m[1m[22m[2m  gzip:   2.57 kB[22m
[2mdist/[22m[36massets/DigitalIntegrity-Cht7_qII.js        [39m[1m[2m 11.14 kB[22m[1m[22m[2m  gzip:   3.80 kB[22m
[2mdist/[22m[36massets/RegulatingRing-Cyrcy-bN.js          [39m[1m[2m 11.39 kB[22m[1m[22m[2m  gzip:   2.56 kB[22m
[2mdist/[22m[36massets/Transformer-Cq9d9ekc.js             [39m[1m[2m 11.40 kB[22m[1m[22m[2m  gzip:   2.90 kB[22m
[2mdist/[22m[36massets/InstallationGuarantee-GxC7BLnL.js   [39m[1m[2m 11.80 kB[22m[1m[22m[2m  gzip:   3.79 kB[22m
[2mdist/[22m[36massets/RiskReport-Cytq8zLV.js              [39m[1m[2m 11.95 kB[22m[1m[22m[2m  gzip:   3.88 kB[22m
[2mdist/[22m[36massets/QuestionnaireSummary-CLpu5Wfb.js    [39m[1m[2m 11.99 kB[22m[1m[22m[2m  gzip:   4.09 kB[22m
[2mdist/[22m[36massets/BearingsDetail-BNaX_cYN.js          [39m[1m[2m 12.05 kB[22m[1m[22m[2m  gzip:   2.83 kB[22m
[2mdist/[22m[36massets/pdfGenerator-DMMmgKef.js            [39m[1m[2m 12.22 kB[22m[1m[22m[2m  gzip:   4.39 kB[22m
[2mdist/[22m[36massets/SpecializedDiagnostics-Krqkfgo0.js  [39m[1m[2m 12.31 kB[22m[1m[22m[2m  gzip:   4.74 kB[22m
[2mdist/[22m[36massets/RiverWildlife-CO9f577d.js           [39m[1m[2m 12.89 kB[22m[1m[22m[2m  gzip:   2.73 kB[22m
[2mdist/[22m[36massets/ToolboxLaunchpad-DCXW0PVg.js        [39m[1m[2m 13.26 kB[22m[1m[22m[2m  gzip:   3.50 kB[22m
[2mdist/[22m[36massets/GovernorPID-zPJGF2l1.js             [39m[1m[2m 13.39 kB[22m[1m[22m[2m  gzip:   3.41 kB[22m
[2mdist/[22m[36massets/ForensicLab-DKICTNOu.js             [39m[1m[2m 13.78 kB[22m[1m[22m[2m  gzip:   4.38 kB[22m
[2mdist/[22m[36massets/MissionControl-DWA3XGSy.js          [39m[1m[2m 14.23 kB[22m[1m[22m[2m  gzip:   3.87 kB[22m
[2mdist/[22m[36massets/TurbineDetail-CRkKe266.js           [39m[1m[2m 14.48 kB[22m[1m[22m[2m  gzip:   4.50 kB[22m
[2mdist/[22m[36massets/CommandCenter-Dq6xyjvR.js           [39m[1m[2m 14.81 kB[22m[1m[22m[2m  gzip:   5.04 kB[22m
[2mdist/[22m[36massets/OilHealth-Bn-KLTrR.js               [39m[1m[2m 15.92 kB[22m[1m[22m[2m  gzip:   3.46 kB[22m
[2mdist/[22m[36massets/SOPManager-CBG0ACZm.js              [39m[1m[2m 17.30 kB[22m[1m[22m[2m  gzip:   6.31 kB[22m
[2mdist/[22m[36massets/InfrastructureHub-Cz1o3PCu.js       [39m[1m[2m 20.15 kB[22m[1m[22m[2m  gzip:   5.66 kB[22m
[2mdist/[22m[36massets/ShaftAlignment-BIXr51sU.js          [39m[1m[2m 21.69 kB[22m[1m[22m[2m  gzip:   5.82 kB[22m
[2mdist/[22m[36massets/purify.es-C_uT9hQ1.js               [39m[1m[2m 21.98 kB[22m[1m[22m[2m  gzip:   8.74 kB[22m
[2mdist/[22m[36massets/HPPBuilder-B1E8vo0d.js              [39m[1m[2m 24.10 kB[22m[1m[22m[2m  gzip:   7.57 kB[22m
[2mdist/[22m[36massets/FrancisHub-BvAclb4_.js              [39m[1m[2m 32.25 kB[22m[1m[22m[2m  gzip:   8.90 kB[22m
[2mdist/[22m[36massets/ExecutiveDashboard-CcDbFeU7.js      [39m[1m[2m 38.40 kB[22m[1m[22m[2m  gzip:  10.01 kB[22m
[2mdist/[22m[36massets/TechnicalPassport-C-Vmfk0T.js       [39m[1m[2m 40.65 kB[22m[1m[22m[2m  gzip:  13.69 kB[22m
[2mdist/[22m[36massets/MaintenanceDashboard-CntzuWD5.js    [39m[1m[2m 46.59 kB[22m[1m[22m[2m  gzip:  11.87 kB[22m
[2mdist/[22m[36massets/vendor-DBAXOZNZ.js                  [39m[1m[2m141.20 kB[22m[1m[22m[2m  gzip:  45.41 kB[22m
[2mdist/[22m[36massets/index.es-CYKxEgYi.js                [39m[1m[2m150.44 kB[22m[1m[22m[2m  gzip:  51.42 kB[22m
[2mdist/[22m[36massets/marker-shadow-B6tyfOc8.js           [39m[1m[2m156.68 kB[22m[1m[22m[2m  gzip:  47.65 kB[22m
[2mdist/[22m[36massets/ui-BIUTzO8K.js                      [39m[1m[2m168.51 kB[22m[1m[22m[2m  gzip:  49.12 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-CBrSDip1.js         [39m[1m[2m201.42 kB[22m[1m[22m[2m  gzip:  48.03 kB[22m
[2mdist/[22m[36massets/pdf-Cw1zAZs5.js                     [39m[1m[2m398.96 kB[22m[1m[22m[2m  gzip: 131.10 kB[22m
[2mdist/[22m[36massets/index-BL2tRhab.js                   [39m[1m[33m728.96 kB[39m[22m[2m  gzip: 223.18 kB[22m
[2mdist/[22m[36massets/TurbineRunner3D-CI0ALKV9.js         [39m[1m[33m889.20 kB[39m[22m[2m  gzip: 245.79 kB[22m
node.exe : [33m
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([33m:Stri   
 ng) [], RemoteExc    
eption
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to 
code-split the 
application
- Use build.rollupOpti
ons.output.manualChunk
s to improve 
chunking: https://roll
upjs.org/configuration
-options/#output-manua
lchunks
- Adjust chunk size 
limit for this 
warning via build.chun
kSizeWarningLimit.[39
m
[32m built in 7.98s[39m
